﻿<!DOCTYPE HTML>
<html>
<head>
    <base href="/admin/">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <LINK rel="Bookmark" href="/favicon.ico">
    <LINK rel="Shortcut Icon" href="/favicon.ico"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <script type="text/javascript" src="lib/PIE_IE678.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css"/>


    <!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


    <title>用户管理</title>
</head>
<body>
<div id="app">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 用户管理 <span
            class="c-gray en">&gt;</span> 用户管理 <a class="btn btn-success radius r"
                                                    style="line-height:1.6em;margin-top:3px"
                                                    href="javascript:location.replace(location.href);" title="刷新"><i
            class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="page-container">
        <div class="text-c">
            角色:
            <select class="input-text" style="width:100px" v-model="searchParam.role" @change="updateUsers">
                <option value="0">不限定</option>
                <option value="2">管理员</option>
                <option value="1">普通会员</option>
                </option>
            </select>
            <input type="text" class="input-text" style="width:250px" placeholder="输入用户名" v-model="searchParam.username" @keyup.enter="updateUsers">
            <button type="submit" class="btn btn-success"  @click="updateUsers"  ><i
                    class="Hui-iconfont">&#xe665;</i> 搜用户
            </button>
        </div>
        <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">
			<a href="javascript:;"  class="btn btn-danger radius" @click="deleteUsers"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
        </span>
            <span class="r">共有数据：<strong>{{pagination.total}}</strong> 条</span>
        </div>
        <table class="table table-border table-bordered table-bg">
            <thead>
            <tr>
                <th scope="col" colspan="9">用户列表</th>
            </tr>
            <tr class="text-c">
               <th width="25"> <input type="checkbox" name="" value=""></th>
               <th width="90"> 用户名</th>
               <th width="120">姓名</th>
               <th width="90"> 手机</th>
               <th width="150">邮箱</th>
               <th width="50">角色</th>
               <th width="130">加入时间</th>
               <th width="100">是否已激活</th>
               <th width="100">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-c" v-for="user in users " :key="user.id">
                <td><input type="checkbox" :value="user.id" name="id"></td>
                <td>{{user.userId}}</td>
                <td>{{user.name}}</td>
                <td>{{user.phone}}</td>
                <td>{{user.email}}</td>
                <td v-if="user.role==1">
                    会员
                </td>
                <td v-else>
                    管理员
                </td>
                <td>{{user.createDate}}</td>
                <td v-if="user.activeStatus==0" class="td-status">
                    <span class="label radius">未激活</span>
                </td>
                <td v-else class="td-status">
                    <span class="label label-success radius">已激活</span>
                </td>

                <td class="td-manage">
                    <a style="text-decoration:none"  v-if="user.activeStatus==0"  @click="activate(this,user.id)" href="javascript:;" title="激活"><i class="Hui-iconfont">&#xe615;</i></a>
                    <a style="text-decoration:none" v-else @click="antiActivate(this,user.id)" href="javascript:;" title="反激活"><i class="Hui-iconfont">&#xe631;</i></a>
                    <a title="编辑" href="javascript:;" @click="admin_edit('资料编辑','/admin/user/user_edit.html?id='+user.id,'1','800','500')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
                    <a title="删除" href="javascript:;" @click="delUser(this,user.id)" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
    <el-pagination
            background
            layout="prev, pager, next"
            :total="pagination.total"
            :page-size="pagination.size"
            :current-page="pagination.num"
            :hide-on-single-page="true"
            @current-change="updateUsers">
    </el-pagination>
</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>

<script type="text/javascript" src="static/others/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="static/others/moment.min.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
            users:null,
            pagination:{
                num:1,
                size:5,
                total:null,
            },
            searchParam:{
                username:null,
                role:0,
            },
        },
        methods: {
            updateUsers:function (val) {
                //统一更新函数，可能由按钮产生，或者查询产生
                if(isNaN(val)==false){
                    this.pagination.num = val
                }else {
                    // this.pagination.num = 1
                }

                axios.get('/admin/user/list',{
                    params:{
                        username:this.searchParam.username,
                        role:this.searchParam.role,
                        pageNum:this.pagination.num,
                        pageSize:this.pagination.size,
                    }
                }).then(function (res) {
                    vm.pagination.total=res.data.total;
                    vm.users=res.data.list
                })
            },
            addUser:function (title, url, w, h) {
                layer_show(title, url, w, h);
            },
            delUser:function (obj, id) {
                layer.confirm('确认要删除吗？', function () {
                    axios.post('/admin/user/delete',{
                        ids:[id],
                    }).then(function (res) {
                        if(res.data){
                            layer.msg('已删除!', {icon: 1, time: 1000});
                            vm.updateUsers()
                        }else {
                            alert("删除失败")
                        }
                    })
                });
            },
            deleteUsers:function () {
                //取出选中部分
                var ids=new Array()
                var objs = $("input[name='id']");
                for(k in objs){
                    if(objs[k].checked){
                        ids.push(objs[k].value);
                    }
                }

                layer.confirm('确认要删除吗？', function (index) {
                    axios.post('/admin/user/delete',{
                        ids:ids,
                    }).then(function (res) {
                        if(res.data){
                            layer.msg('已删除!', {icon: 1, time: 1000});
                            vm.updateUsers()
                        }else {
                            alert("删除失败")
                        }
                    })
                });
            },
            antiActivate:function (obj, id) {
                layer.confirm('确认要停用吗？', function () {
                    axios.get('/admin/user/antiActivate',{
                        params:{
                           id:id,
                        }
                    }).then(function (res) {
                        if(res.data==true){
                            layer.msg('已停用!', {icon: 5, time: 1000});
                            vm.updateUsers();
                        }
                    })
                });
            },
            activate:function (obj, id) {
                layer.confirm('确认要启用吗？', function (index) {
                    axios.get('/admin/user/activate',{
                        params:{
                            id:id,
                        }
                    }).then(function (res) {
                        if(res.data==true){
                            layer.msg('已启用!', {icon: 6, time: 1000});
                            vm.updateUsers();
                        }
                    });
                });
            },
            admin_edit:function (title, url, id, w, h) {
                layer_show(title, url, w, h);
            }
        },
        created: function () {
            this.updateUsers()
        },

    })
</script>
</body>
</html>