<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<base href="/admin/">
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<LINK rel="Bookmark" href="/favicon.ico" >
	<LINK rel="Shortcut Icon" href="/favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<script type="text/javascript" src="lib/PIE_IE678.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<!--/meta 作为公共模版分离出去-->

</head>
<body>
<div class="page-container" id="app" >
	<form enctype="multipart/form-data" action="/admin/good/add"  method="post"  class="form form-horizontal">

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>大类：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box">
				<select class="select" @change="updateDetails" v-model="index">
					<option v-for="major in majors" :value="major.code">
					{{major.name}}
				</option>
				</select>

				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>小类：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box">
				<select name="typeCode" id="typeCode"  class="select" v-model="good.typeCode">
					<option v-for="detail in details" :value="detail.code" :key="detail.code">
					{{detail.name}}
					</option>
				</select>
				</span>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>图片：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<img :src="good.image" style="width: 200px;">

				<input type="file"  class="input-text" value="" placeholder=""  id="uploadImage" name="uploadImage">
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>货物标题：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" required  v-model="good.title">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>品牌名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" required  v-model="good.brandName">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>价格：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" required v-model="good.price">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>优惠价：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" v-model="good.favorablePrice">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>库存：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" required v-model="good.storage">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>描述：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" required	v-model="good.description">
			</div>
		</div>


		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<!--                <input type="submit" value="保存">-->
				<button class="btn btn-primary radius" type="button" @click="updateGood"><i class="Hui-iconfont">&#xe632;</i> 修改</button>
				<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</div>
</body>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script type="text/javascript" src="static/others/vue.min.js"></script>.
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el:'#app',
		data:{
			majors: null,
			details:null,
			index:null,

			good:{
				id:null,
				title:null,
				brandName:null,
				price:null,
				favorablePrice:null,
				groundingDate:null,
				storage:null,
				image:null,
				typeCode:null,
				createDate:null,
				description:null,
			},
		},
		methods:{
			init:function () {
				axios.get('/admin/goodsType/majors/').then(function (res) {
					vm.majors = res.data;
					axios.get('/admin/goodsType/details',{
						params:{
							preCode: vm.index
						}
					}).then(function (res) {
						vm.details = res.data;
					})
				})
			},
			updateDetails:function () {
				axios.get('/admin/goodsType/details',{
					params:{
						preCode: vm.index
					}
				}).then(function (res) {
					vm.details = res.data;
					vm.good.typeCode=vm.details[0].code
				})
			},
			initGood:function () {
				var id = GetQueryString("id");
				axios.get('/admin/good/good/'+id).then(function (res) {

					var version = Math.random();//图片缓存问题 
					 
					vm.init()
					vm.good=res.data;
					vm.good.image='/client/images/product/'+res.data.image+'?'+version;
					vm.index=vm.good.typeCode.substring(0,4)
				})
			},
			updateGood:function () {
				var formData = new FormData();
				var imageFile = document.querySelector('#uploadImage');
				formData.append("uploadImage", imageFile.files[0]);
				for(var key in this.good){
					if(this.good[key]!=null){
						formData.append(key,this.good[key])
					}
				}

				axios.post('/admin/good/edit',formData,{
					headers: {
						'Content-Type': 'multipart/form-data'
					}
				}).then(function (res) {
					if(res.data==true){
						alert("修改成功")
						parent.vm.updateDetails()
						layer_close();
					}else {
						alert("修改失败")
					}
				})
			}
		},
		created:function () {
			this.initGood();
		},

	})

	function GetQueryString(name){
		var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if(r!=null)return  unescape(r[2]); return null;
	}
</script>
</html>
<!--$(document).ready(function (e){-->
<!--$('form').on('submit', function(event){-->
<!--sent()-->
<!--event.preventDefault() //阻止form表单默认提交-->
<!--})-->
<!--function sent() {-->
<!--var formData = new FormData($('form')[0]);-->
<!--$.ajax({-->
<!--url: '/admin/good/edit',-->
<!--type: 'POST',-->
<!--data: formData,-->
<!--async: false,-->
<!--success: function (success) {-->
<!--if(success){-->
<!--alert("修改成功")-->
<!--layer_close();-->
<!--}else{-->
<!--alert("修改失败")-->
<!--}-->
<!--},-->
<!--cache: false,-->
<!--contentType: false,-->
<!--processData: false-->
<!--});-->
<!--}-->
<!--})-->
