﻿<!DOCTYPE HTML>
<html>
<head>
	<base href="/admin/">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
<!--	<link rel="stylesheet" href="static/others/index.css">-->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


	<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>商品管理</title>
</head>
<body>
<div id="app">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 商品管理 <span class="c-gray en">&gt;</span> 商品管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="page-container">
		<div class="text-c">
			<select class="input-text" style="width:100px"  @change="updateDetails" v-model="majorIndex">
				<option value=></option>
				<option v-for="major in majors" :value="major.code" :key="major.code">
					{{major.name}}
				</option>
			</select>
			<select class="input-text" style="width:100px"  v-model="detailIndex" @change="updateGoods">
				<option value=></option>
				<option v-for="detail in details" :value="detail.code" :key="detail.code">
					{{detail.name}}
				</option>
			</select>
			<input type="text" class="input-text" style="width:250px" placeholder="输入标题" v-model="searchParam.title" @keyup.enter="updateGoods">-<input type="text" @keyup.enter="updateGoods" class="input-text" style="width:250px" placeholder="输入品牌名" v-model="searchParam.brandName">
			<button type="button"  @click="updateGoods" class="btn btn-success" ><i class="Hui-iconfont">&#xe665;</i> 搜商品</button>
		</div>
		<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">
			<a href="javascript:;" @click="good_batch_del" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
			<a href="javascript:;" @click="addGood('添加商品','/admin/good/good_add.html','600','530')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加商品</a></span> <span class="r">共有数据：<strong>{{pagination.total}}</strong> 条</span> </div>
		<table class="table table-border table-bordered table-bg">
			<thead>
			<tr>
				<th scope="col" colspan="9">商品列表</th>
			</tr>
			<tr class="text-c">
				<th width="5%"><input type="checkbox" name="" value=""></th>
				<th >ID</th>
				<th width="450">标题</th>
				<th width="180">品牌</th>
				<th>价格</th>
				<th>上架日期</th>
				<th>库存</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			<tr class="text-c" v-for="good in goods">
				<td><input type="checkbox" :value="good.id" :key="good.id" name="id"></td>
				<td>{{good.id}}</td>
				<td>{{good.title}}</td>
				<td>{{good.brandName}}</td>
				<td>{{good.price}}</td>
				<td>{{good.groundingDate}}</td>
				<td>{{good.storage}}</td>
				<td class="td-manage">
					<a title="编辑" href="javascript:;" @click="good_edit('商品编辑','/admin/good/good_edit.html?id='+good.id,'1','600','560')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a title="删除" href="javascript:;" @click="good_del(good.id)" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</td>
			</tr>
			</tbody>
		</table>

	</div>
	<el-pagination
			background
			layout="prev, pager, next"
			:total="pagination.total"
			:page-size="pagination.size"
			:current-page="pagination.num"
			:hide-on-single-page="true"
			@current-change="updateGoods">
	</el-pagination>
</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>  
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script src="static/others/axios.min.js"></script>

<script type="text/javascript" src="static/others/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript">

	var vm = new Vue({
		el:'#app',
		data:{
			majors: null,
			majorIndex:null,
			details:null,
			detailIndex:null,
			goods:null,

			searchParam:{
				title:null,
				brandName:null,
			},

			title:'',
			brandName:'',
			pagination:{
				num:1,
				size:5,
				total:0,
			},
		},
		methods:{
			init:function () {
				axios.get('/admin/goodsType/majors').then(function (res) {
					vm.majors = res.data;
					vm.updateDetails()
				})
			},
			updateDetails:function () {
				if(this.majorIndex==null||this.majorIndex==''){
					this.detailIndex=null;
					this.updateGoods()
					return;
				}

				this.searchParam.title=null;
				this.searchParam.brandName=null;

				axios.get('/admin/goodsType/details',{
					params:{
						preCode: vm.majorIndex
					}
				}).then(function (res) {
					vm.details = res.data;
					vm.detailIndex = vm.details[0].code;
					vm.updateGoods()
				})
			},
			updateGoods:function(val){
				//统一更新函数，可能由按钮产生，或者查询产生
				if(isNaN(val)==false){
					this.pagination.num = val
				}else {
					this.pagination.num = 1
				}

				axios.get('/admin/good/list',{
					params:{
						title:vm.searchParam.title,
						brandName:vm.searchParam.brandName,
						typeCode:vm.detailIndex,
						pageNum:vm.pagination.num,
						pageSize:vm.pagination.size,
					}
				}).then(function (res) {
					vm.pagination.total=res.data.total;
					vm.goods=res.data.list;
				})
			},
			good_del:function(id){
				layer.confirm('确认要删除吗？',function(){
					$.ajax({
						url:'/admin/good/delete',
						method:'post',
						data:{ids:[id]},
						success:function () {
							layer.msg('已删除!',{icon:1,time:1000});
							vm.updateGoods()
						}
					})
				})
			},
			good_batch_del:function () {
				layer.confirm('确认要删除吗？',function(){
					let ids=new Array()
					let objs = $("input[name='id']");
					for(k in objs){
						if(objs[k].checked){
							ids.push(objs[k].value);
						}
					}

					$.ajax({
						url:"/admin/good/delete",
						type: "post",
						data:{ids:ids},
						success:function () {
							layer.msg('已删除!',{icon:1,time:1000});
							vm.updateGoods()
						}
					});
				});
			},
			good_edit:function (title, url, id, w, h) {
				layer_show(title,url,w,h);
			},
			addGood:function (title, url, w, h) {
				layer_show(title,url,w,h);
			}
		},
		computed:{
			showDetails:function () {
				var newList=[];
				for (var index=0;index<this.details.length;++index){
					if(this.details[index].name.includes(this.keyword)){
						newList.push(this.details[index])
					}

				}
				return newList;
			}
		},
		created:function () {
			this.init();
		},

	})

</script>
</body>
</html>