﻿<!DOCTYPE HTML>
<html>
<head>
	<base href="/admin/">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
<!--	<link rel="stylesheet" href="static/others/index.css">-->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


	<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>订单管理</title>
</head>
<body>
<div id="app">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 订单管理 <span class="c-gray en">&gt;</span> 订单列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="page-container">
		<div class="text-c">

			<select class="input-text" style="width:100px" v-model="type" @change="updateOrders">
				<option value="2">物流中</option>
				<option value="3">已完成</option>
			</select>
			<input type="text" class="input-text" style="width:250px" placeholder="输入用户名" v-model="userId" @keyup.enter="updateOrders">
			<button type="submit" class="btn btn-success"  @click="updateOrders"  ><i
					class="Hui-iconfont">&#xe665;</i> 搜订单
			</button>
		</div>
		<table class="table table-border table-bordered table-bg">
			<thead>
			<tr>
				<th scope="col" colspan="9">订单列表</th>
			</tr>
			<tr class="text-c">
				<th>下单人</th>
				<th>订单编码</th>
				<th>创建时间</th>
				<th>发送日期</th>
				<th>总价</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			<tr class="text-c" v-for="order in orders">
				<td><a @click="showProfile('资料查看','/admin/order/profile.html?username='+order.username,'500','350')" style="color: blue">{{order.username}}</a></td>
				<td>{{order.orderCode}}</td>
				<td>{{order.createDate}}</td>
				<td>{{order.sendDate}}</td>
				<td>{{order.totalAmount}}</td>
				<td class="td-manage">
					<a title="更多信息" href="javascript:;" @click="order_detail('订单条目','/admin/order/orderItems.html?total='+order.totalAmount+'&orderId='+order.id,'600','530')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6f9;</i></a></td>
				</td>
			</tr>
			</tbody>
		</table>

	</div>
	<el-pagination
			background
			layout="prev, pager, next"
			:total="total"
			:page-size="pageSize"
			@current-change="updateOrders"
			:hide-on-single-page="true">
	</el-pagination>
</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>  
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script src="static/others/axios.min.js"></script>

<script type="text/javascript" src="static/others/vue.min.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript">

	var vm = new Vue({
		el:'#app',
		data:{
			pageNum:1,
			pageSize:5,
			total:0,
			orders:null,
			type:2,
			userId:null,
		},
		methods:{
			updateOrders:function (val) {
				if(isNaN(val)==false){
					vm.pageNum = val
				}else{
					vm.pageNum = 1
				}
				$.ajax({
					url:'/admin/order/list/'+vm.type+'/'+vm.pageNum+'/'+vm.pageSize,
					type:'get',
					data:{
						username:vm.userId
					},
					success:function (res) {
						vm.orders=res.list;
						vm.total=res.total;
					}
				})
			},
			order_detail:function (title, url, w, h) {

				layer_show(title,url,w,h);
			},
			showProfile:function (title, url, w, h) {
				layer_show(title, url, w, h);
			}
		},
		computed:{

		},
		created:function () {
			$.ajax({
				url:'/admin/order/list/2/1/5',
				method:'get',
				success:function (res) {
					vm.orders = res.list;
					vm.total=res.total;
				}
			})
		},

	})

</script>
</body>
</html>