<!DOCTYPE HTML>
<html>
<head>
	<base href="/admin/">
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<LINK rel="Bookmark" href="/favicon.ico" >
	<LINK rel="Shortcut Icon" href="/favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<script type="text/javascript" src="lib/PIE_IE678.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
	<!--	<link rel="stylesheet" href="static/others/index.css">-->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


	<!--[if IE 6]>
	<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<title>订单明细</title>
</head>
<body>
<div id="app">
	<div class="page-container">
		<table class="table table-border table-bordered table-bg">
			<thead>
			<tr>
				<th scope="col" colspan="9">订单明细</th>
			</tr>
			<tr class="text-c">
				<th>图片</th>
				<th>标题</th>
				<th>品牌</th>
				<th>价格</th>
				<th>购买数量</th>
			</tr>
			</thead>
			<tbody>
			<tr class="text-c" v-for="orderItem in orderItems">
				<td><img style="height: 50px" :src="orderItem.image"></td>
				<td>{{orderItem.title}}</td>
				<td>{{orderItem.brandName}}</td>
				<td>{{orderItem.price}}</td>
				<td>{{orderItem.orderNum}}</td>
			</tr>
			</tbody>
		</table>
		<span class="r">总价：<strong>{{total}}</strong> 元</span>

	</div>
</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script src="static/others/axios.min.js"></script>

<script type="text/javascript" src="static/others/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript">

	var vm = new Vue({
		el:'#app',
		data:{
			orderItems:[],
			total:null,
		},
		methods:{
			init:function () {
				var orderId = GetQueryString("orderId");
				axios.get('/admin/orderItems/list/'+orderId).then(function (res) {
					vm.orderItems=res.data;
					for(var i=0;i<vm.orderItems.length;++i){
						vm.orderItems[i].image='/client/images/product/'+vm.orderItems[i].image;
					}
				})
			}
		},
		created:function () {
			this.total=GetQueryString("total");
			layer_max()
			this.init();
		},

	})

	/*
        参数解释：
        title	标题
        url		请求的url
        id		需要操作的数据id
        w		弹出层宽度（缺省调默认值）
        h		弹出层高度（缺省调默认值）
    */
	function good_add(title, url, w, h){
		layer_show(title,url,w,h);
	}

	function layer_max(){
		var index = parent.layer.getFrameIndex(window.name);
		parent.layer.full(index)
	}

	function GetQueryString(name){
		var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if(r!=null)return  unescape(r[2]); return null;
	}
</script>
</body>
</html>



