<!doctype html>
<html xmlns:th="http://www.w3.org">
<head>
	<meta charset="UTF-8">
	<title>E购通电子商务平台-购物车</title>
	<link rel="stylesheet" th:href="@{/client/css/base.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/indent.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/home.css}"/>
	
	<!-- 引入jQuery框架 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-1.11.0.js}"></script>
	<script type="text/javascript" th:src="@{/client/js/jquery-migrate-1.2.1.js}"></script>
	<script type="text/javascript">
		
		/** 文档加载完 */
		$(function(){

			/** 获取所有的主菜单, 为所有的主菜单绑定onmouseover与onmouseout事件 */
			$(".nav-menu > li").hover(
				function(){ // onmouseover
					/** 为主菜单li添加样式 */
					$(this).addClass("active");
					/** 通过主菜单找对应的子菜单用300毫秒滑下显示出来 */
					$(this).find(".sub-Menu").slideDown(300);
				},
				function(){ // onmouseout
					/** 首页主菜单li的样式不删除 */
					if (this.id != "home"){
						/** 删除主菜单li样式 */
						$(this).removeClass("active");
					}
					/** 通过主菜单找对应的子菜单用10毫秒滑上隐藏出来 */
					$(this).find(".sub-Menu").slideUp(10);
				}
			);

			

			/** 获取全选复选框为它绑定点击事件 */
			$("#checkAll").click(function(){
				/** 获取下面所有的checkbox,当全选选中时下面的全部选中,
					当全选没有选中时,下面不需要选中 */
				/** 查询所有的input元素它的类型为checkbox并且id属性值以box_开头 */
				$("input[type='checkbox'][id^='box_']").attr("checked", this.checked);
				/** 计算商品的总金额 */
				calcPrice();
			});

			/** 如果全选复选框没有选中的话，让它选中 */
			if (!$("#checkAll").attr("checked")){
				$("#checkAll").trigger("click");
			}else{
				/** 计算商品的总金额 */
				calcPrice();
			}

			/** 获取下面的checkbox为它们绑定点击事件 */
			var boxs = $("input[type='checkbox'][id^='box_']");
			boxs.click(function(){
				/** 计算商品的总金额 */
				calcPrice();
				/** 让全选选中 */
				$("#checkAll").attr("checked", boxs.length == boxs.filter(":checked").length);
			});
			
		
			
			/** 获取所有的购买数据文本框,为它们绑定onchange事件 */
			$("input[id^='num_']").change(function(){
				/** 获取购买数量 */
				var num = this.value;
				/*如果大于库存需要进行处理*/
				var num_id = $(this).attr("id");
				var id = num_id.substr(4,num_id.length-4);	
				var storage = $("#storage"+id).val();
				/** 如果不是数字 */
				if (isNaN(num)){
					this.value = "1";
				}else{
					/** 如果是大于库存的数就只能显示库存的数 */
					if (parseInt(num) > parseInt(storage)){
						this.value = storage;
						this.html = storage;
					}
					/** 如果是小数、负数、第一位数定不能为零 */
					if (!/^[1-9]\d+$/.test(num)){
						this.value = "1";
					}
				}
				
				
				/** 对购买数量做判断 */
				if (!/^\d+$/.test(num) || num < 1){
					this.value = 1;
					num = 1;
				}
				/** 获取单价 */
				var price = parseFloat($(this.id.replace("num", "#price")).html());
				/** 设置小计 */
				$(this.id.replace("num", "#total")).html(this.value * price);
				/** 计算商品的总金额 */
				calcPrice();
			});


			/** 获取反选复选框为它绑定点击事件 */
			$("#uncheck").click(function(){
				/** 迭代下面所有的checkbox */
				boxs.each(function(){
					/** 让自己取选自己的checked属性值 */
					$(this).attr("checked", !this.checked);
				});
				/** 计算商品的总金额 */
				calcPrice();
				/** 让全选选中 */
				$("#checkAll").attr("checked", boxs.length == boxs.filter(":checked").length);
			});
			
			/** 为+号绑定事件 */
			$("[id^='add_']").click(function(){	
				var num_id = $(this).attr("id");
				var id = num_id.substr(4,num_id.length-4);	
				var storage = $("#storage"+id);
				var buyNum = $("#num_"+id);
				/*如果加到大于库存的值就设为库存的值*/
				if (parseInt(buyNum.val()) == parseInt(storage.val())){
					/** 获取单价 */
					var price = parseFloat($("#price_"+id).html());
					/** 设置小计 */
					$("#total_"+id).html(buyNum.val() * price);
					/** 计算商品的总金额 */
					calcPrice();
					return;
				}
				/** 设置文本框值 */
				buyNum.val(parseInt(buyNum.val()) + 1);
				
				/** 对购买数量做判断 */
				if (!/^\d+$/.test(buyNum.val()) || buyNum.val() < 1){
					this.value = 1;
					
				}
				/** 获取单价 */
				var price = parseFloat($("#price_"+id).html());
				/** 设置小计 */
				$("#total_"+id).html(buyNum.val() * price);
						
				/** 计算商品的总金额 */
				calcPrice();
			});
			
			/** 为-号绑定事件 */
			$("[id^='min_']").click(function(){
				var num_id = $(this).attr("id");
				var id = num_id.substr(4,num_id.length-4);	
				var buyNum = $("#num_"+id);
				/** 如果购买数量小于1直接返回 */
				if (parseInt(buyNum.val()) == 1){
					/** 获取单价 */
					var price = parseFloat($("#price_"+id).html());
					/** 设置小计 */
					$("#total_"+id).html(buyNum.val() * price);
					/** 计算商品的总金额 */
					calcPrice();
					return;
				}
				/** 设置文本框值 */
				buyNum.val(parseInt(buyNum.val()) - 1);	
				/** 对购买数量做判断 */
				if (!/^\d+$/.test(buyNum.val()) || buyNum.val() < 1){
					this.value = 1;		
				}
				/** 获取单价 */
				var price = parseFloat($("#price_"+id).html());
				/** 设置小计 */
				$("#total_"+id).html(buyNum.val() * price);
				/** 计算商品的总金额 */
				calcPrice();
				
			});
										
		});
		
		
		/*提交订单按钮的绑定事件*/
		function orderSubmit(){
		    var dataText = ""; //物品编号和数量（id|num#id|num#），总金额
		    
		    var total_price = $("#total_price").html();
		    total_price = total_price.substr(2,total_price.length-3);
		    
			var id_num =""; 
		    $('input[name^="box_"]:checked').each(function(){
		    	
		    	//获取被点击的复选框id，把一个商品的信息按照规定顺序来传给后台
		    	var box_id = $(this).attr("id");
				var id = box_id.substr(4,box_id.length-4);
				var num = $("#num_"+id).val();
				id_num = id_num +id+'*'+num+',';
				
		    });    	   
		    
		    //用ajax来传数据，然后数据成功存到数据库后，返回1，就说成功提交订单
		    //支付的部分在数据库提取数据，渲染   
		    var dataText = "goodsInfo="+id_num+'&total_price='+total_price; //物品编号和数量（id|num#id|num），总金额
		    window.location.href="/eshop/orderSubmit?"+dataText; 
		}
		
		

		/** 定义计算商品总金额的函数 */
		var calcPrice = function(){
			/** 获取下面所有选中的checkbox */
			var boxs = $("input[type='checkbox'][id^='box_']:checked");
			/** 定义总金额 */
			var total_price = 0;
			/** 如果有选中的，就计算 */
			if (boxs.length > 0){
				/** 迭代所有选中的checkbox */
				boxs.each(function(){
					/** 获取价格 */
					var price = parseFloat($(this.id.replace("box", "#price")).html());
					/** 获取数量 */
					var num = parseInt($(this.id.replace("box", "#num")).val());
					/* 设置小计金额 **/
					total_price += price * num;
				});
				/** 设置显示总金额 */
				$("#total_price").html("¥ "+ total_price +" 元");
			}else{
				/** 设置显示总金额 */
				$("#total_price").html("¥ 0.00 元");
			}
		};
		
		
		
	</script>
</head>
<body>
	<!-- header -->
	<div class="header">
		<!-- header-top -->
		<div class="header-top clear">
			<div class="container">

				<div class="left">
					<span class="home"><a th:href="@{/eshop/home}">E购通首页</a></span>
					<span th:if="${loginName}==null">亲，欢迎来到E购通</span>
					<span th:if="${loginName}!=null" th:text="'欢迎您！'+${loginName}">亲，欢迎来到E购通</span>
					<span th:if="${loginName}==null" >请<a th:href="@{/eshop/login}">登录</a></span>
					<a th:href="@{/eshop/toRegister}" th:if="${loginName}==null" >免费注册</a>
					<a th:if="${loginName}!=null" th:href="@{/eshop/toLogout}">注销</a>
				</div>
				<ul class="right clear">
					<li><a th:href="@{/eshop/home}">我的E购通</a></li>
					<li><a th:href="@{/eshop/toMyOrder}">我的订单</a></li>
					<li><a href="#">服务中心</a><i></i>
						
					</li>
					<li><a href="#">网站导航</a><i></i>
						
					</li>
				</ul>
			</div>
		</div>
		<!-- header-top  end-->
		<!-- search-logo -->
		<div class="search-logo">	
			<div  class="clear container">
				<a href="#" class="left lo1"><img th:src="@{/client/images/logo.png}" alt=""></a>
				<form class="left fr1" action="/eshop/searchGoodsByKeyword" method="get">
					<p>
						<input placeholder="搜索你想要的" class="f14 c-999999" type="text" name="keyword"><input type="submit" class="f14 white" value="搜索">
					</p>
				</form>
			</div>
			<!-- search-logo end-->
		</div>
	</div>
	<!-- header end-->
	<!-- nav -->
	<div class="nav">
		<div class="container">
			<ul class="nav-menu">
				<li id="home" class="active">
					<a th:href="@{/eshop/home}">首  页</a>
				</li>
				<!-- 主菜单 -->
				<li th:each="goodsType,goodsTypeStat:${goodsTypeList}" style="padding: 0 33px;">
					<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsTypeStat.current.key.code}" th:text="${goodsTypeStat.current.key.name}">手  机</a>
					<!-- 子菜单 -->
					<ul class="sub-Menu">
						<li th:each="goodsType2:${goodsTypeStat.current.value}">
							<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsType2.code}" th:text="${goodsType2.name}">三星</a>
						</li>
						
					</ul>
				</li>
			  
				<li style="padding: 0 33px;">
					<a class="gd_">更多</a>
					<div  class="sub-Menu tc"> 
						<div th:each="moreGoodsType,moreGoodsTypeStat:${moreGoodsTypeList}">
							<div class="lx_">
								
								<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsTypeStat.current.key.code}" th:text="${moreGoodsTypeStat.current.key.name}"></a>
							</div>
							<div class="xl_ clear" id="xl_">
								<a  th:each="moreGoodsType2:${moreGoodsTypeStat.current.value}" th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsType2.code}"><span th:text="${moreGoodsType2.name}"></span></a>		
							</div>
						</div>
					</div>
				</li>				
			</ul>
		</div>
	</div>
	<!-- nav end-->

	
	<!-- content -->
	<div class="content" th:if="isHasShopCart!=false">
		<div class="container">
			<table>
				<thead>
					<tr>
						<th class="h1"><label><input type="checkbox" id="checkAll"><em>全选</em></label></th>
						<th class="h2">商品</th>
						<th class="h3">物品标题</th>
						<th>物品标价</th>
						<th>购买数量</th>
						<th>小计</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="shopCart ,indexStat: ${shopCartList}">
						<td><input type="checkbox" th:id="'box_'+${shopCart.id}" th:value="${shopCart.id}" th:name="'box_'+${shopCart.id}"></td>
						<td><img th:src="'/client/images/product/'+${shopCart.image}" alt=""></td>
						<td><a th:href="'/eshop/details/'+${shopCart.id}"><p th:text="${shopCart.title}" th:id="'title_'+${shopCart.id}"></p></a></td>
						<td>¥ <span th:id="'price_'+${shopCart.id}" th:text="${shopCart.favorablePrice}"></span></td>
						<td class="td_">
							<a class="_jbtn" href="javascript:void(0)" th:id="'min_'+${shopCart.id}">-</a>
							<input type="text" th:value="${shopCart.num}" size="2" th:id="'num_'+${shopCart.id}"/>
							<a class="jbtn_" href="javascript:void(0)" th:id="'add_'+${shopCart.id}">+</a>
						</td>
						<input type="hidden" th:value="${shopCart.storage}" th:id="'storage'+${shopCart.id}"/>
						
						<td>¥ <span  th:id="'total_'+${shopCart.id}"  th:text="${#numbers.formatDecimal(shopCart.favorablePrice*shopCart.num,1,2)}"></span></td>
					</tr>
					
				</tbody>
				<tfoot>
					<tr>
						<td class="clear" colspan="6"><label class="left" for=""><input type="checkbox" id="uncheck"><em>反选</em></label>
							<span class="right" id="total_price">¥ 0.00 元</span><font class="right">商品总价格:</font>
						</td>
					</tr>

				</tfoot>
			</table>
			<p class="clear p1">
				<label class="right" for=""><input type="checkbox"><em>找人代付</em></label><label class="right" for=""><input type="checkbox"><em>匿名付款</em></label>
			</p>
			<p class="clear p2">
				<input class="f18 white right" type="button" value="提交订单" onclick="orderSubmit()">
			</p>
		</div>
	</div>
	<!-- content -->
	<!-- 购物车没有数据显示的链接 -->
	
	<div th:if="isHasShopCart==false" style=" width: 100px;  margin:  0 auto; font-size: 25px;">
		<a th:href="@{/eshop/home}" style=" cursor: pointer; color: #c40000;">再看看</a>
	</div>
	<!-- 购物车没有数据显示的链接 -->
	
	<div class="footer">
		 <p class="text-center">
		 	<span>
		 		<a href="about-us.html">关于我们</a><font>|</font>
		 		<a href="about-us.html">商务合作</a><font>|</font>
		 		<a href="about-us.html">网站地图</a><font>|</font>
		 		<a href="about-us.html">友情链接</a><font>|</font>
		 		<a href="about-us.html">法律声明</a>
		 	</span>
		 </p>
		 <p class="text-center">
		 	<span>
		 		Copyright©2012 广州市E购通网络科技有限公司 版权所有
		 	</span>
		 </p>
	</div>
</body>
</html>