<!doctype html>
<html xmlns:th="http://www.w3.org">
<head>
	<meta charset="UTF-8">
	<title>E购通电子商务平台-物品详情</title>
	<link rel="stylesheet" th:href="@{/client/css/base.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/details.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/home.css}"/>
	
	<!-- 引入jQuery放大镜插件需要的样式 -->
	<link rel="stylesheet" th:href="@{/client/css/jquery.jqzoom.css}" type="text/css"/>
	<!-- 引入jQuery框架 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-1.11.0.js}"></script>
	<script type="text/javascript" th:src="@{/client/js/jquery-migrate-1.2.1.js}"></script>
	<!-- 引入自定义的日期插件 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-timer-1.0.js}"></script>
	<!-- 引入jQuery放大镜插件 -->
	<script type="text/javascript" th:src="@{/client/js/jquery.jqzoom-core.js}"></script>

	<script type="text/javascript">
	/*d2*/
		$(function(){
			$('.d2').on("click",'.banb',function(){
				$(this).addClass('bant');
				$(this).removeClass('banb');
			});
			$('.d2').on("click",'.bant',function(){
				$(this).addClass('banb');
				$(this).removeClass('bant');
			});
			
			
		});
		/** 文档加载完 */
		$(function(){
			/** 获取所有的主菜单 */
			var menu = $(".nav-menu > li");
			/** 为所有的主菜单绑定onmouseover与onmouseout事件 */
			menu.hover(
				function(){ // onmouseover
					/** 为主菜单li添加样式 */
					$(this).addClass("active");
					/** 通过主菜单找对应的子菜单用300毫秒滑下显示出来 */
					$(this).find(".sub-Menu").slideDown(300);
				},
				function(){ // onmouseout
					/** 首页主菜单li的样式不删除 */
					if (this.id != "home"){
						/** 删除主菜单li样式 */
						$(this).removeClass("active");
					}
					/** 通过主菜单找对应的子菜单用10毫秒滑上隐藏出来 */
					$(this).find(".sub-Menu").slideUp(10);
				}
			);
			
			/** 限时抢购(3天) */
			$("#down_time_span").downCount("2015-07-03 00:00:00");

			/** 为+号绑定事件 */
			$("#add").click(function(){
				var storage = $("#storage");
				var buyNum = $("#buy_num");
				/*如果加到大于库存的值就设为库存的值*/
				if (parseInt(buyNum.val()) == parseInt(storage.text())){
					return;
				}
				/** 设置文本框值 */
				buyNum.val(parseInt(buyNum.val()) + 1);
			});
			
			/** 为-号绑定事件 */
			$("#min").click(function(){
				var buyNum = $("#buy_num");
				/** 如果购买数量小于1直接返回 */
				if (parseInt(buyNum.val()) == 1){
					return;
				}
				/** 设置文本框值 */
				buyNum.val(parseInt(buyNum.val()) - 1);
			});
			/** 为购买数量文本框绑定失去焦点事件 */
			$("#buy_num").blur(function(){
				var num = this.value;
				var storage = $("#storage").text();
				
				
				
				/** 如果不是数字 */
				if (isNaN(num)){
					this.value = "1";
				}else{
					/** 如果是大于库存的数就只能显示库存的数 */
					if (parseInt(num) > parseInt(storage)){
						this.value = storage;
					}
					/** 如果是小数、负数、第一位数定不能为零 */
					if (!/^[1-9]\d+$/.test(num)){
						this.value = "1";
					}
				}
			});
			
			
			/** 获取所有的存放物品图片的li元素 */
			var lis = $("#my_ul > li");
			/** 为物品图片添加css */
			lis.css("cursor", "pointer");
			/** 定义显示的数量 */
			var pageSize = 5;
			/** 计算出总页数 */
			var totalSize = Math.ceil(lis.length / pageSize);
			/** 定义当前页码 */
			var pageIndex = 1;

			/** 为存放物品图片li元素绑定点击事件 */
			lis.click(function(){
				/** 设置上面大图为当前用户选中的图片 */
				$("#curImg").attr("src", $(this).find("img").attr("src"));
				/** 删除所有的class */
				lis.removeClass();
				/** 当前的添加class */
				$(this).addClass("active");
			});
			
			/** 为切换到下一组绑定事件 */
			$(".next").click(function(){
				/** 如果当前页码小于总页数 */
				if (pageIndex < totalSize){
					/** 删除所有的class */
					lis.removeClass();
					/** 将以前显示的隐藏 */
					lis.slice((pageIndex - 1) * pageSize, pageIndex * pageSize).hide(500);
					/** 计算出下一组开始索引 */
					var index = pageIndex * pageSize;
					/** 开启延迟的定时器 */
					setTimeout(function(){
						/** 当前的添加class */
						$(lis[index]).addClass("active");
						/** 设置上面大图为当前用户选中的图片 */
						$("#curImg").attr("src", $(lis[index]).find("img").attr("src"));
						/** 触发当前放大镜图片的点击事件 */
						$(lis[index]).find("a[rel]").trigger("click");
					},500);
					/** 当前页数自加 */
					pageIndex++;
				}
			});

			/** 为切换到上一组图片绑定事件 */
			$(".prev").click(function(){
				if (pageIndex > 1){
					/** 当前页数自减 */
					pageIndex--;
					/** 将以前隐藏的显示出来 */
					lis.slice((pageIndex - 1) * pageSize, pageIndex * pageSize).show(500);
					/** 删除class */
					lis.removeClass();
					/** 当前的添加class */
					$(lis[(pageIndex - 1) * pageSize]).addClass("active");
					/** 设置上面大图为当前用户选中的图片 */
					$("#curImg").attr("src", $(lis[(pageIndex - 1) * pageSize])
								.find("img").attr("src"));
				    /** 触发当前放大镜图片的点击事件 */
					$(lis[(pageIndex - 1) * pageSize]).find("a[rel]").trigger("click");
				}
			});

			
			/** 使用图片放大镜 */
			$('#jqzoom').jqzoom({
				zoomType: 'standard', // 类型 'standard', 'drag', 'innerzoom', 'reverse'
				lens:true, // 是否显示蒙版拖动框
				preloadImages: false, // 是否预加载图片
				alwaysOn:false, // 是否一进入就显示
		        title : false, // 是否显示标题
		        zoomWidth : 520, // 宽度
				zoomHeight : 300 // 高度
			});

		});
		
		//加入购物车的操作
		function addShopCart(){
			var goodsId = $("#goodsId").val();
			var num = $("#buy_num").val();
			var dataVar = "goodsId="+goodsId+"&"+"num="+num;
			
			$.ajax({
				url:"/eshop/addShopCart",
				 type:"POST",
				 data:dataVar,
				 dataType:"TEXT",
				 success:function(data){
					 if(data==1){//说明添加成功
						$("#addCart").html("");
						$("#addCart").html("已加入购物车");
					 }
					 if(data ==0){
						 window.location.href="/eshop/login";
					 }
					 
				 }
			  }); 
		}
		
	
	</script>
</head>
<body>
	<!-- header -->
	<div class="header">
		<!-- header-top -->
		<div class="header-top clear">
			<div class="container">

				<div class="left">
					<span class="home"><a th:href="@{/eshop/home}">E购通首页</a></span>
					<span th:if="${loginName}==null">亲，欢迎来到E购通</span>
					<span th:if="${loginName}!=null" th:text="'欢迎您！'+${loginName}">亲，欢迎来到E购通</span>
					<span th:if="${loginName}==null" >请<a th:href="@{/eshop/login}">登录</a></span>
					<a th:href="@{/eshop/toRegister}" th:if="${loginName}==null" >免费注册</a>
					<a th:if="${loginName}!=null" th:href="@{/eshop/toLogout}">注销</a>
				</div>
				<ul class="right clear">
					<li><a th:href="@{/eshop/home}">我的E购通</a></li>
					<li><a th:href="@{/eshop/toMyOrder}">我的订单</a></li>
					<li><a href="#">服务中心</a><i></i>
						
					</li>
					<li><a href="#">网站导航</a><i></i>
						
					</li>
				</ul>
			</div>
		</div>
		<!-- header-top  end-->
		<!-- search-logo -->
		<div class="search-logo">	
			<div  class="clear container">
				<a href="#" class="left lo1"><img th:src="@{/client/images/logo.png}" alt=""></a>
				<form class="left fr1" action="/eshop/searchGoodsByKeyword" method="get">
					<p>
						<input placeholder="搜索你想要的" class="f14 c-999999" type="text" name="keyword"><input type="submit" class="f14 white" value="搜索">
					</p>
				</form>
			</div>
			<!-- search-logo end-->
		</div>
	</div>
	<!-- header end-->
	<!-- nav -->
	<div class="nav">
		<div class="container">
			<ul class="nav-menu">
				<li id="home" class="active">
					<a th:href="@{/eshop/home}">首  页</a>
				</li>
				<!-- 主菜单 -->
				<li th:each="goodsType,goodsTypeStat:${goodsTypeList}" style="padding: 0 33px;">
					<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsTypeStat.current.key.code}" th:text="${goodsTypeStat.current.key.name}">手  机</a>
					<!-- 子菜单 -->
					<ul class="sub-Menu">
						<li th:each="goodsType2:${goodsTypeStat.current.value}">
							<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsType2.code}" th:text="${goodsType2.name}">三星</a>
						</li>
						
					</ul>
				</li>
			  
				<li style="padding: 0 33px;">
					<a class="gd_">更多</a>
					<div  class="sub-Menu tc"> 
						<div th:each="moreGoodsType,moreGoodsTypeStat:${moreGoodsTypeList}">
							<div class="lx_">
								
								<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsTypeStat.current.key.code}" th:text="${moreGoodsTypeStat.current.key.name}">夏新品</a>
							</div>
							<div class="xl_ clear" id="xl_">
								<a th:each="moreGoodsType2:${moreGoodsTypeStat.current.value}" th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsType2.code}"><span th:text="${moreGoodsType2.name}"></span>夏新品</a>		
							</div>
						</div>
					</div>
				</li>				
			</ul>
		</div>
	</div>
	<!-- nav end-->
	
	<!-- content -->
	<div class="content">
		<div class="container">
			<!-- crumbs -->
			<div class="crumbs">
				<a class="home" th:href="@{/eshop/home}"></a>
				<span th:if="${sort_1}!=null">
					<font>></font><a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${sort_1}" th:text="${sortName_1}">分类</a>	
				</span>
				<span th:if="${sort_2}!=null">
					<font>></font><a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${sort_2}" th:text="${sortName_2}">品牌</a>	
				</span>
				<span th:if="${goods.brandName}!=null">
					<font>></font><a href="#" th:text="${goods.brandName}"></a>	
				</span>
				<!--  
				<font>></font><a href="#">三星</a><font>></font><a class="a1" href="#">三星 S6</a>
				 -->
			</div>
			<!-- crumbs end-->
			<!-- section -->
			<div class="section clear">
				<div class="section-main left">
					<div class="img-2 left">
						<!-- 图片放大镜显示框 -->
						<a id="jqzoom" th:href="'/client/images/product/'+${goods.image}" rel='gal1'>
							<img id="curImg" th:src="'/client/images/product/'+${goods.image}" width="400" height="410" style="border: 2px solid #666;"/>
						</a>
						<!-- 产品图片 -->
						<div class="p-list" style="clear:left;padding-top:5px;">
							<div class="p-wrap">
								<ul id="my_ul" class="clear xt_">
									<li class="active">
										<i></i>
										<a href='javascript:void(0);' rel="{gallery:'gal1',smallimage:''/client/images/product/'+${goods.image}',largeimage:''/client/images/product/'+${goods.image}'}">
											<img th:src="'/client/images/product/'+${goods.image}"/>
										</a>
									</li>
									
								</ul>
								<!-- 向左 -->
								<a class="prev" href="javascript:;">&lt;</a>
								<!-- 向右 -->
								<a class="next" href="javascript:;">&gt;</a>
							</div>
						</div>
						<!-- 产品图片 -->
					</div>
					<div class="details left">
						<h1 class="f18 c-333333" th:text="${goods.title}"></h1>
						<!--
						<p class="f12 c-cc3333">100%外贸原单产品，多年外贸出口经验</small>
						<p class="f12 c-cc3333">【3-14天闪电发货】【地级市包物流】</small>
						-->
						<div class="d1 clear">
							<div class="d1_l">
								<span><i>参考价：</i><span th:text="${goods.price}"></span></span><br/>
								<strong><b>促销价：</b><span th:text="'￥'+${goods.favorablePrice}" style=" font-size: 25px;"></span></strong>
							</div>
							
						</div>
						
						<div class="d4">
							<font class="clear text-middle kj_">
								<input type="text" value="1" style="height:25px;" id="buy_num" size="2" class="left"/>
								<span class="left">
								<a class="c-333333 bold" href="javascript:void(0)" id="add">+</a>
								<a class="c-666666 bold" href="javascript:void(0)" id="min" style="border-top: 1px solid #7d7d7d;">-</a></span>
							</font>
							<input type="hidden" id="goodsId" th:value="${goods.id}"/>
							<a class="text-middle shoppingcart" href="javascript:addShopCart()"><i></i><span  id="addCart">加入购物车</span></a>
							<span style="  font-size: 15px;">库存<b th:text="${goods.storage}" id="storage"></b></span>
						</div>
						
					</div>	
				</div>
				
			</div>
			<!-- section end -->
			<!-- section-->
			<div class="section clear">
				
				<div class="section-main sm1 right">
					<div class="section-top">
						<div class="d1 clear">
							<div class="left tabs-sption">
								<span class="active">商品介绍</span>
							</div>
							
						</div>
						<div class="d2">
							<h3 class="f14" th:text="'品牌名称：'+${goods.brandName}"></h3>
							<br/>
							<div class="d2-1 clear" th:utext="${goods.description}">
								
							</div>
							
						</div>
					</div>
					
					<div class="section-body">
						<div class="d1">
							<h2>温馨提示：</h2>
							<p>Ｅ购通商城所售商品均经过严格的供应商资质审查、商品审查、入库全检、出货全检流程。由于部分商品存在厂家更换包装、不同批次、不同生产日期、不同生产工厂等情况，导致商品实物与图片存在微小差异，因此请您以收到的商品实物为准，同时我们会尽量做到及时更新，由此给您带来不便敬请谅解，谢谢！</p>
						</div>
						<div class="d2" style="   text-align:  center;">
							<img th:src="'/client/images/product/'+${goods.image}" alt="暂时没有图片" style=" width: auto; height:  auto;">
							<br/>
							<br/>
							
							
						</div>
					</div>
				</div>
			</div>
			<!-- section end-->
		</div>
	</div>
	<!-- content -->
	<div class="footer">
		 <p class="text-center">	
		 	<span>
		 		<a href="about-us.html">关于我们</a><font>|</font>
		 		<a href="about-us.html">商务合作</a><font>|</font>
		 		<a href="about-us.html">网站地图</a><font>|</font>
		 		<a href="about-us.html">友情链接</a><font>|</font>
		 		<a href="about-us.html">法律声明</a>
		 	</span>
		 </p>
		 <p class="text-center">
		 	<span>
		 		Copyright©2012 广州市E购通网络科技有限公司 版权所有
		 	</span>
		 </p>
		 
	</div>
</body>
</html>