<!doctype html>
<html xmlns:th="http://www.w3.org">
<head>
	<meta charset="UTF-8">
	<title>E购通电子商务平台-购物车</title>
	<link rel="stylesheet" th:href="@{/client/css/base.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/base.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/home.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/style1.css}"/>
	<!-- 引入jQuery框架 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-1.11.0.js}"></script>
	<script type="text/javascript" th:src="@{/client/js/jquery-migrate-1.2.1.js}"></script>
	<script type="text/javascript">
		
		/** 文档加载完 */
		$(function(){

			/** 获取所有的主菜单, 为所有的主菜单绑定onmouseover与onmouseout事件 */
			$(".nav-menu > li").hover(
				function(){ // onmouseover
					/** 为主菜单li添加样式 */
					$(this).addClass("active");
					/** 通过主菜单找对应的子菜单用300毫秒滑下显示出来 */
					$(this).find(".sub-Menu").slideDown(300);
				},
				function(){ // onmouseout
					/** 首页主菜单li的样式不删除 */
					if (this.id != "home"){
						/** 删除主菜单li样式 */
						$(this).removeClass("active");
					}
					/** 通过主菜单找对应的子菜单用10毫秒滑上隐藏出来 */
					$(this).find(".sub-Menu").slideUp(10);
				}
			);

			

			/** 获取全选复选框为它绑定点击事件 */
			$("#checkAll").click(function(){
				/** 获取下面所有的checkbox,当全选选中时下面的全部选中,
					当全选没有选中时,下面不需要选中 */
				/** 查询所有的input元素它的类型为checkbox并且id属性值以box_开头 */
				$("input[type='checkbox'][id^='box_']").attr("checked", this.checked);
				/** 计算商品的总金额 */
				calcPrice();
			});

			/** 如果全选复选框没有选中的话，让它选中 */
			if (!$("#checkAll").attr("checked")){
				$("#checkAll").trigger("click");
			}else{
				/** 计算商品的总金额 */
				calcPrice();
			}

			/** 获取下面的checkbox为它们绑定点击事件 */
			var boxs = $("input[type='checkbox'][id^='box_']");
			boxs.click(function(){
				/** 计算商品的总金额 */
				calcPrice();
				/** 让全选选中 */
				$("#checkAll").attr("checked", boxs.length == boxs.filter(":checked").length);
			});

			/** 获取所有的购买数据文本框,为它们绑定onchange事件 */
			$("input[id^='num_']").change(function(){
				/** 获取购买数量 */
				var num = this.value;
				/** 对购买数量做判断 */
				if (!/^\d+$/.test(num) || num < 1){
					this.value = 1;
					num = 1;
				}
				/** 获取单价 */
				var price = parseFloat($(this.id.replace("num", "#price")).html());
				/** 设置小计 */
				$(this.id.replace("num", "#total")).html(num * price);
				/** 计算商品的总金额 */
				calcPrice();
			});


			/** 获取反选复选框为它绑定点击事件 */
			$("#uncheck").click(function(){
				/** 迭代下面所有的checkbox */
				boxs.each(function(){
					/** 让自己取选自己的checked属性值 */
					$(this).attr("checked", !this.checked);
				});
				/** 计算商品的总金额 */
				calcPrice();
				/** 让全选选中 */
				$("#checkAll").attr("checked", boxs.length == boxs.filter(":checked").length);
			});
			
			/** 获取分页确定的按钮为它绑定点击事件 */
			$("#toPageButton").click(function(){
				
				var toPage = $("#toPage1").val();
				var keyword = $("#keywordText").text();
				if(!keyword){ /*如果keyword没有值或没定义，就为null*/
					keyword=null;
				}
				var typeCode = $("#typeCodeText").val();
				if(typeof typeCode == "undefined"){
					typeCode=null;
				}
				
				var minPrice = $("#minPriceText").val();
				var maxPrice = $("#maxPriceText").val();
	
				window.location.href="/eshop/searchGoodsByKeyword?keyword="+keyword+'&typeCode='+typeCode+'&minPrice='+minPrice+'&maxPrice='+maxPrice+'&pageNum='+toPage;
			});
			
			/*为价格条件限制做绑定事件*/
			$("#priceButton").click(function(){
				var keyword = $("#keywordText").text();
				if(!keyword){ /*如果keyword没有值或没定义，就为null*/
					keyword=null;
				}
				var typeCode = $("#typeCodeText").val();
				if(typeof typeCode == "undefined"){
					typeCode=null;
				}
				var minPrice = $("#minPrice").val();
				var maxPrice = $("#maxPrice").val();
				window.location.href="/eshop/searchGoodsByKeyword?keyword="+keyword+'&typeCode='+typeCode+'&minPrice='+minPrice+'&maxPrice='+maxPrice;
			});
			
			
				
		});

		/** 定义计算商品总金额的函数 */
		var calcPrice = function(){
			/** 获取下面所有选中的checkbox */
			var boxs = $("input[type='checkbox'][id^='box_']:checked");
			/** 定义总金额 */
			var total_price = 0;
			/** 如果有选中的，就计算 */
			if (boxs.length > 0){
				/** 迭代所有选中的checkbox */
				boxs.each(function(){
					/** 获取价格 */
					var price = parseFloat($(this.id.replace("box", "#price")).html());
					/** 获取数量 */
					var num = parseInt($(this.id.replace("box", "#num")).val());
					/* 设置小计金额 **/
					total_price += price * num;
				});
				/** 设置显示总金额 */
				$("#total_price").html("¥ "+ total_price +" 元");
			}else{
				/** 设置显示总金额 */
				$("#total_price").html("¥ 0.00 元");
			}
		};
		
		

	    function UrlSearch() {
	      var name, value;
	      var str = location.href; //取得整个地址栏
	      var num = str.indexOf("?")
	      str = str.substr(num + 1); //取得所有参数   stringvar.substr(start [, length ]
	 
	      var arr = str.split("&"); //各个参数放到数组里
	      for (var i = 0; i < arr.length; i++) {
	        num = arr[i].indexOf("=");
	        if (num > 0) {
	          name = arr[i].substring(0, num);
	          value = arr[i].substr(num + 1);
	          this[name] = value;
	        }
	      }
	    }
		
		function limitPrice(minPrice,maxPrice){   
			var Request = new UrlSearch(); //实例化 
			if(Request.keyword==undefined){
				Request.keyword = null;
			}
			if(Request.typeCode==undefined){
				Request.typeCode = null;
			}
			Request.minPrice = minPrice;
			if(maxPrice==undefined){
				Request.maxPrice = null;
			}else{
				Request.maxPrice = maxPrice;	
			}
				
			window.location.href="/eshop/searchGoodsByKeyword?keyword="+Request.keyword+'&typeCode='+Request.typeCode+'&minPrice='+Request.minPrice+'&maxPrice='+Request.maxPrice; 
		}
		
	</script>
</head>
<body>
	<!-- header -->
	<div class="header">
		<!-- header-top -->
		<div class="header-top clear">
			<div class="container">

				<div class="left">
					<span class="home"><a th:href="@{/eshop/home}">E购通首页</a></span>
					<span th:if="${loginName}==null">亲，欢迎来到E购通</span>
					<span th:if="${loginName}!=null" th:text="'欢迎您！'+${loginName}">亲，欢迎来到E购通</span>
					<span th:if="${loginName}==null" >请<a th:href="@{/eshop/login}">登录</a></span>
					<a th:href="@{/eshop/toRegister}" th:if="${loginName}==null" >免费注册</a>
					<a th:if="${loginName}!=null" th:href="@{/eshop/toLogout}">注销</a>
				</div>
				<ul class="right clear">
					<li><a th:href="@{/eshop/home}">我的E购通</a></li>
					<li><a th:href="@{/eshop/toMyOrder}">我的订单</a></li>
					<li><a href="#">服务中心</a><i></i>
					</li>
					<li><a href="#">网站导航</a><i></i>
						
					</li>
				</ul>
			</div>
		</div>
		<!-- header-top  end-->
		<!-- search-logo -->
		<div class="search-logo">	
			<div  class="clear container">
				<a href="#" class="left lo1"><img th:src="@{/client/images/logo.png}"  alt=""></a>
				<form class="left fr1" action="/eshop/searchGoodsByKeyword" method="get">
					<p>
						<input placeholder="搜索你想要的" class="f14 c-999999" type="text" name="keyword"><input type="submit" class="f14 white" value="搜索">
					</p>
				</form>
			</div>
			<!-- search-logo end-->
		</div>
	</div>
	<!-- header end-->
	<!-- nav -->
	<div class="nav">
		<div class="container">
			<ul class="nav-menu">
				<li id="home" class="active">
					<a th:href="@{/eshop/home}">首  页</a>
				</li>
				<!-- 主菜单 -->
				<li th:each="goodsType,goodsTypeStat:${goodsTypeList}" style="padding: 0 33px;">
					<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsTypeStat.current.key.code}" th:text="${goodsTypeStat.current.key.name}">手  机</a>
					<!-- 子菜单 -->
					<ul class="sub-Menu">
						<li th:each="goodsType2:${goodsTypeStat.current.value}">
							<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsType2.code}" th:text="${goodsType2.name}">三星</a>
						</li>
						
					</ul>
				</li>
			  
				<li style="padding: 0 33px;">
					<a class="gd_">更多</a>
					<div  class="sub-Menu tc"> 
						<div th:each="moreGoodsType,moreGoodsTypeStat:${moreGoodsTypeList}">
							<div class="lx_">
								
								<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsTypeStat.current.key.code}" th:text="${moreGoodsTypeStat.current.key.name}"></a>
							</div>
							<div class="xl_ clear" id="xl_">
								<a th:each="moreGoodsType2:${moreGoodsTypeStat.current.value}" th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsType2.code}" ><span th:text="${moreGoodsType2.name}"></span></a>		
							</div>
						</div>
					</div>
				</li>				
			</ul>
		</div>
	</div>
	<!-- nav end-->

	
	<!-- content -->
	<div class="content">
		<div class="container">
			<div class="wplb">
				<div class="wph_">
					<span>
						<a th:if="${sort_1}!=null" th:href="'/eshop/searchGoodsByKeyword?typeCode='+${sort_1}" th:text="${sortName_1}" style="color:  black;">分类</a>	
					
					
					
						<font th:if="${sort_2}!=null">></font><a th:if="${sort_2}!=null" th:href="'/eshop/searchGoodsByKeyword?typeCode='+${sort_2}" th:text="${sortName_2}">品牌</a>	
					</span>
				</div>
				<div class="sx_">
					<p><span><font color="red" th:text="${keyword}" id="keywordText">手机</font> 商品筛选</span> 共计<span  th:text="${pageInfo.total}"></span>个商品</p>
				</div>
				<div class="pp_ clear">
					<div class="ppb"><span>类型:</span></div>
					<div class="pz">
						<table>		
							<tr>
								<td th:each="url , indexStat : ${pinPaiPicUrl}"  
									th:if="${indexStat.index<8}" >
									<a  th:href="'/eshop/searchGoodsByKeyword?typeCode='+${sortGoodsTypeList[indexStat.index].code}" >
										<img th:src="${url}" style="  width: 110px;  height: 50px;  display:  inline-block;" th:alt="${sortGoodsTypeList[indexStat.index].name}" th:title="${sortGoodsTypeList[indexStat.index].name}">
									</a>
								</td>	
							</tr>
							<tr th:if="${sortGoodsTypeListNum>8}">
								<td th:each="url , indexStat : ${pinPaiPicUrl}"  
									th:if="${indexStat.index>=8}">
									<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${sortGoodsTypeList[indexStat.index].code}" ><img th:src="${url}" style="  width: 110px;  height: 50px;  display:  inline-block;"  th:alt="${sortGoodsTypeList[indexStat.index].name}" th:title="${sortGoodsTypeList[indexStat.index].name}"></a></td>
								
							</tr>
							
						</table>
					</div>
				</div>
				<div class="jg clear" style="border-bottom:1px solid #dcdcdc;">
					<div class="_bts"><span style="line-height:22px;">价格:</span></div>
					<div class="_nr">
					<a href="javascript:limitPrice(0,299)">0-299</a>
					<a href="javascript:limitPrice(300,699)">300-699</a>
					<a href="javascript:limitPrice(700,1099)">700-1099</a>
					<a href="javascript:limitPrice(1100,2099)">1100-2099</a>
					<a href="javascript:limitPrice(2100,3799)">2100-3799</a>
					<a href="javascript:limitPrice(3800,5099)">3800-5099</a>
					<a href="javascript:limitPrice(5100)">5100以上</a>
					<input type="text" id="minPrice">-<input type="text" id="maxPrice"><button id="priceButton">确定</button>
					</div>	
				</div>
				
				<div class="clear">
				<div class="sp_" th:each="goods : ${pageInfo.list}">
					<div class="dgsp" style="  width: 216px;   height: 360px;">
						<a th:href="'/eshop/details/'+${goods.id}"><img th:src="'/client/images/product/'+${goods.image}" 
							style="overflow:  hidden;width: 220px;height: 250px;display: block;"></a>
						<img th:src="'/client/images/product/'+${goods.image}" class="sl" style=" margin-top: 10px;">
						<p class="red"><span>￥</span><span th:text="${goods.favorablePrice}">0</span><img src="/client/images/5.jpg"></p>
						<a th:href="'/eshop/details/'+${goods.id}" th:text="${goods.title}"></a>
						<br/>
						
					</div>
				</div>
			</div>
			
			<!-- 为了分页的确认按钮的使用，增加了这三个参数的传值 -->
			<input type="hidden" th:value="${typeCode}" id="typeCodeText"/>
			<input type="hidden" th:value="${minPrice}" id="minPriceText" />
			<input type="hidden" th:value="${maxPrice}" id="maxPriceText" />
			
			<div class="page clear" th:with="url='/eshop/searchGoodsByKeyword?keyword='+${keyword}+'&typeCode='+${typeCode}+'&minPrice='+${minPrice}+'&maxPrice='+${maxPrice}">
				<a class="fy_" style="width:70px" th:if="${pageInfo.hasPreviousPage}" th:href="${url}+'&pageNum='+${pageInfo.prePage}"><span><</span> 上一页</a>		 
				<!--  外接一个分页的代码，当总页码大于10时，每一个……之间有5个页码，
				一开始显示6个页码，当前页码为5以上（含5）的时候就让5旁边的页码显示出来，其他的用……代替-->
				<a class="fy_" 
					th:href="${url}+'&pageNum='+1" 
					th:class="${1==pageInfo.pageNum}?'dqy_':'fy_'" th:if="${pageInfo.pages}!=0">1</a>

	            <th:block th:if="${pageInfo.pages>2 && pageInfo.pages<=10}" th:each="i : ${#numbers.sequence(2,pageInfo.pages)}">
	                <a class="fy_" 
					th:href="${url}+'&pageNum='+${i}" 
					th:class="${i==pageInfo.pageNum}?'dqy_':'fy_'"  
					th:text="${i}" >页码</a>
	            </th:block>
	
	            <th:block th:if="${pageInfo.pages > 10}">
	                <th:block th:if="${(pageInfo.pageNum-(5/2)) <= 2}" th:each="i : ${#numbers.sequence(2,2+5-1)}">
	                    <a class="fy_" 
							th:href="${url}+'&pageNum='+${i}" 
							th:class="${i==pageInfo.pageNum}?'dqy_':'fy_'"  
							th:text="${i}" >页码</a>
	                </th:block>
	                <!-- ... -->
	                <li class="fy_"  th:if="${(pageInfo.pageNum-(5/2))>2}"><span>...</span></li>
	
	                <th:block th:if="${((pageInfo.pageNum-(5/2))>2) && ((pageInfo.pageNum+(5/2)-(5%2==0?1:0)) < (pageInfo.pages-1))}"
	                          th:each="i : ${#numbers.sequence(pageInfo.pageNum-(5/2),pageInfo.pageNum+(5/2)-(5%2==0?1:0))}">
	                    <a class="fy_" 
							th:href="${url}+'&pageNum='+${i}" 
							th:class="${i==pageInfo.pageNum}?'dqy_':'fy_'"  
							th:text="${i}" >页码</a>
	                </th:block>
	
	                <!-- ... -->
	                <li class="fy_" th:if="${(pageInfo.pageNum+(5/2)-(5%2==0?1:0)) < (pageInfo.pages-1)}"><span>...</span></li>
	                <th:block th:if="${(pageInfo.pageNum+(5/2)-(5%2==0?1:0)) >= (pageInfo.pages-1)}" th:each="i : ${#numbers.sequence(pageInfo.pages-5,pageInfo.pages-1)}">
	                    <a class="fy_" 
							th:href="${url}+'&pageNum='+${i}" 
							th:class="${i==pageInfo.pageNum}?'dqy_':'fy_'"  
							th:text="${i}" >页码</a>
	                </th:block>
	            </th:block>
	            
				<!-- 外接结束 -->
				
				<a class="kbtn" th:if="${pageInfo.hasNextPage}" th:href="${url}+'&pageNum='+${pageInfo.nextPage}">下一页  <span>></span></a>
				<strong th:if="${pageInfo.pages}==0" class="sl_" style=" margin-left: 300px">没有查询到数据</strong>
				<strong th:if="${pageInfo.pages}!=0" class="sl_" style="margin-left:=20px" th:text="'共'+${pageInfo.pages}+'页'"></strong>
				<strong th:if="${pageInfo.pages}!=0" class="sl_" style="margin-left:=5px">到第<input type="text" value="1" id="toPage1">页</strong>
				<button th:if="${pageInfo.pages}!=0" class="kbtn" style="width:70px" id="toPageButton">确定</button>
			
			</div>
			</div>
		</div>
	</div>
	<!-- content -->
	<div class="footer">
		 <p class="text-center">
		 	<span>
		 		<a href="about-us.html">关于我们</a><font>|</font>
		 		<a href="about-us.html">商务合作</a><font>|</font>
		 		<a href="about-us.html">网站地图</a><font>|</font>
		 		<a href="about-us.html">友情链接</a><font>|</font>
		 		<a href="about-us.html">法律声明</a>
		 	</span>
		 </p>
		 <p class="text-center">
		 	<span>
		 		Copyright©2012 广州市E购通网络科技有限公司 版权所有
		 	</span>
		 </p>
	</div>
</body>
</html>