<!doctype html>
<html xmlns:th="http://www.w3.org">
<head>
	<meta charset="UTF-8">
	<title>E购通电子商务平台-首页</title>
	<link rel="stylesheet" th:href="@{/client/css/base.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/index.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/home.css}"/>
	
	<!-- 引入jQuery框架 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-1.11.0.js}"></script>
	<script type="text/javascript" th:src="@{/client/js/jquery-migrate-1.2.1.js}"></script>

	<!-- 引入自定义的日期插件 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-timer-1.0.js}"></script>

	<script type="text/javascript">
		
		/** 文档加载完 */
		$(function(){
			/** 获取所有的主菜单 */
			var menu = $(".nav-menu > li");
			/** 为所有的主菜单绑定onmouseover与onmouseout事件 */
			menu.hover(
				function(){ // onmouseover
					/** 为主菜单li添加样式 */
					$(this).addClass("active");
					/** 通过主菜单找对应的子菜单用300毫秒滑下显示出来 */
					$(this).find(".sub-Menu").slideDown(300);
				},
				function(){ // onmouseout
					/** 首页主菜单li的样式不删除 */
					if (this.id != "home"){
						/** 删除主菜单li样式 */
						$(this).removeClass("active");
					}
					/** 通过主菜单找对应的子菜单用10毫秒滑上隐藏出来 */
					$(this).find(".sub-Menu").slideUp(10);
				}
			);
			
			/**======== 图片轮播广告 =========*/
			/** 定义计数器 */
			var cursor = 0;
			/** 定义当前显示的li中图片索引号 */
			var current = 0;
			/** 获取所有的图片切换圆点*/
			var lis = $("#ol_circle > li");
			/** 迭代所有的li元素 */
			lis.each(function(i, item){
				/** 为它们绑定onmouseover事件 */
				$(item).mouseover(function(event){
					/** 当前li添加class样式 */
					$(this).addClass("active");
					/** 其它的li删除红色圆点class样式 */
					lis.not(this).removeClass("active");
					/** 显示当前圆点对应的图片 */
					$("#ul_img_ad > li").eq(i).fadeIn(500);
					/** 设置其它的图片隐藏 */
					$("#ul_img_ad > li").not($("#ul_img_ad > li").eq(i)).hide();
					/** 设置当前索引为用户光标对应的图片索引号 */
					cursor = i;
					/** 缓存当前显示图片的索引号 */
					current = i;
				})
			});
			
			/** 开启定时器 */
			window.setInterval(function(){
				if (cursor >= lis.length){
					cursor = 0;
				}
				/** 获取当前切换圆点li */
				$(lis.get(cursor)).trigger("mouseover");
				/** 自加 */
				cursor++;
				
			}, 5000);

			/** 图片广告向左 */
			$(".prev").click(function(){
				cursor = current;
				if (cursor < 0){
					cursor = lis.length; // 初始化它的长度
				}
				/** 自减 */
				cursor--;
				/** 获取当前切换圆点li,触发它的mouseover事件 */
				$(lis.get(cursor)).trigger("mouseover");
			});

			/** 图片广告向右 */
			$(".next").click(function(){
				cursor = current;
				if (cursor >= lis.length - 1){
					cursor = -1; // 初始化为-1
				}
				/** 自加 */
				cursor++;
				/** 获取当前切换圆点li */
				$(lis.get(cursor)).trigger("mouseover");
				
			});

			
			window.setInterval(function(){       	
		        for(var i = 0;i<6;i++){
		        	var limitDate =$("#limitDate"+i).val();
		        	var Countbackwards = dateCount(limitDate);
		        	$("#Countbackwards"+i).text(Countbackwards);
		        }   
			}, 100);
			
			function dateCount(dateString){
		        // 获取现在的时间
		        var date = new Date();       
		        var until = new Date(dateString);
		        // 计算时会发生隐式转换，调用valueOf()方法，转化成时间戳的形式
		        var days = (until - date)/1000/3600/24; 
		        var hours = days*24;
		        var hour = Math.floor(hours);
		        var minutes = (hours - hour)*60;
		        var minute = Math.floor(minutes);
		        var seconds = (minutes - minute)*60;
		        var second = Math.floor(seconds);
		        var back = hour+':'+minute+':'+second;
		        return back;
		    }
			
			
		});
	</script>
</head>
<body>
	<!-- header 头部 -->
	<div class="header">

		<!-- header-top 头部上面部分 -->
		<div class="header-top clear">
			<div class="container">
				<div class="left">
					<span class="home"><a th:href="@{/eshop/home}">E购通首页</a></span>
					<span th:if="${loginName}==null">亲，欢迎来到E购通</span>
					<span th:if="${loginName}!=null" th:text="'欢迎您！'+${loginName}">亲，欢迎来到E购通</span>
					<span th:if="${loginName}==null" >请<a th:href="@{/eshop/login}">登录</a></span>
					<a th:href="@{/eshop/toRegister}" th:if="${loginName}==null" >免费注册</a>
					<a th:if="${loginName}!=null" th:href="@{/eshop/toLogout}">注销</a>
					
				</div>
				<ul class="right clear">
					<li><a th:href="@{/eshop/home}">我的E购通</a></li>
					<li><a th:href="@{/eshop/toMyOrder}">我的订单</a></li>
					<li><a href="#">服务中心</a><i></i>
						
					</li>
					<li><a href="#">网站导航</a><i></i>
						
					</li>
				</ul>
			</div>
		</div>
		<!-- header-top  end-->

		<!-- search-logo 搜索部分 -->
		<div class="search-logo">	
			<div  class="clear container">
				<a href="#" class="left lo1"><img th:src="@{/client/images/logo.png}"  alt=""></a>
				<form class="left fr1" action="/eshop/searchGoodsByKeyword" method="get">
					<p>
						<input placeholder="搜索你想要的" class="f14 c-999999" type="text" name="keyword"><input type="submit" class="f14 white" value="搜索">
					</p>
				</form>
				<span class="right">
					<a th:href="@{/eshop/showShopCart}" class="shopingcart"></a><font th:text="${shopCartNum}">0</font>
					<a th:href="@{/eshop/showShopCart}">我的购物车</a>
				</span>
			</div>
			<!-- search-logo end-->
		</div>
	</div>
	<!-- header end-->


	<!-- nav 导航区开始 -->
	<div class="nav">
		<div class="container">
			<ul class="nav-menu">
				<!-- 主菜单 -->
				<li id="home" class="active">
					<a th:href="@{/eshop/home}">首  页</a>
				</li>
				<!-- 主菜单 -->
				<li th:each="goodsType,goodsTypeStat:${goodsTypeList}" style="padding: 0 33px;">
					<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsTypeStat.current.key.code}" th:text="${goodsTypeStat.current.key.name}">分类</a>
					<!-- 子菜单 -->
					<ul class="sub-Menu">
						<li th:each="goodsType2:${goodsTypeStat.current.value}">
							<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsType2.code}" th:text="${goodsType2.name}">品牌</a>
						</li>
						
					</ul>
				</li>
			  
				<li style="padding: 0 33px;">
					<a class="gd_">更多</a>
					<div  class="sub-Menu tc"> 
						<div th:each="moreGoodsType,moreGoodsTypeStat:${moreGoodsTypeList}">
							<div class="lx_">
								
								<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsTypeStat.current.key.code}" th:text="${moreGoodsTypeStat.current.key.name}"></a>
							</div>
							<div class="xl_ clear" id="xl_">
								<a th:each="moreGoodsType2:${moreGoodsTypeStat.current.value}" th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsType2.code}"><span th:text="${moreGoodsType2.name}"></span></a>		
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- nav end 导航区结束-->

	<!-- banner 横幅广告 -->
	<div class="banner">
		
		<div class="banner-wrap">
			<ul id="ul_img_ad" class="clear">
				<li th:each="pictureCarousel : ${pictureCarouselLsit}"><a th:href="${pictureCarousel.requestUrl}"><img style="width:1440px;height: 600px;" th:src="${pictureCarousel.imageUrl}"></a></li>
				
			</ul>
		</div>
		<div class="container">
			<!-- 向左 -->
			<a class="prev" href="javascript: void(0)"></a>
			<!-- 向右 -->
			<a class="next" href="javascript: void(0)"></a>
			<!-- 图片切换的圆点 -->
			<ol id="ol_circle" class="clear">
				<li class="active"></li>
				<li th:each="i:${#numbers.sequence(1,{pictureCarouselNum})}"></li>
			</ol>
		</div>
	</div>
	<!-- banner end-->


	<!-- content -->
	<div class="content">
		<div class="container">
			<div class="section">
				<div class="tips clear">
					<span class="left f24 white">限时抢购</span>
					<span class="left white text-bottom s1">
						<!-- 还剩<font>0</font><font>0</font><strong>:</strong>
						<font>0</font><font>0</font><strong>:</strong>
						<font>0</font><font>0</font>结束 -->
					</span>
					
					<!-- 
					<sapn id="down_count_span"></sapn>
					<a class="right b-tgl" href="#"><em>下期预告</em></a>
					-->
				</div>
				<div class="clear bg-white pr1">
					<a href="#" class="left img-bg"><img src="/client/images/product/TimeLimited.jpg" alt=""></a>
					<ul class="right">
						<li class="clear qg_" th:each="eTimeLimitedGoods,var: ${eTimeLimitedGoodsList}">
							<a th:href="'/eshop/details/'+${eTimeLimitedGoods.id}" class="left l1"><img th:src="'/client/images/product/'+${eTimeLimitedGoods.image}" alt="" 
								style=" width: 211px; height: 150px;"></a>
							<span class="text-top left">
								<a th:href="'/eshop/showGoodsByTypeCode/'+${eTimeLimitedGoods.TypeCode}" th:text="${eTimeLimitedGoods.brandName}"></a>
								<p>抢码价：</p>
								<p class="f18 bg-c40000 white" th:text="'￥'+${eTimeLimitedGoods.favorablePrice}" style="font-size: 16px;">¥</p>
								<p>【限时疯抢】</p>
							</span>
							<input type="hidden" th:value="${#dates.format(eTimeLimitedGoods.limitDate,'yyyy-MM-dd HH:mm:ss')}" th:attrappend="id='limitDate'+${var.index}"/>
							<div><span th:attrappend="id='Countbackwards'+${var.index}"></span></div>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- content -->
	<div class="footer">
		 <p class="text-center">
		 	<span>
		 		<a href="about-us.html">关于我们</a><font>|</font>
		 		<a href="about-us.html">商务合作</a><font>|</font>
		 		<a href="about-us.html">网站地图</a><font>|</font>
		 		<a href="about-us.html">友情链接</a><font>|</font>
		 		<a href="about-us.html">法律声明</a>
		 	</span>
		 </p>
		 <p class="text-center">
		 	<span>
		 		Copyright©2012 广州市E购通网络科技有限公司 版权所有
		 	</span>
		 </p>
	</div>
</body>
</html>