<!doctype html>
<html xmlns:th="http://www.w3.org">
<head>
	<meta charset="UTF-8">
	<title>E购通电子商务平台-登录</title>
	<link rel="stylesheet" th:href="@{/client/css/base.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/login.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/home.css}"/>
	<!-- 引入jQuery框架 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-1.11.0.js}"></script>
	<script type="text/javascript" th:src="@{/client/js/jquery-migrate-1.2.1.js}"></script>
	<script type="text/javascript">
		/** 监听文档加载完事件 */
		$(function(){
			
			/** 生成1-4之间的随机数(包含1与4) */
			var cursor1 = Math.ceil(Math.random() * 4);
			/** 重新设置验证码图片的src属性，让它引用一张新的图片 */
			$("#vimg").attr("src", "/client/images/" + cursor1 + ".jpg");
			$("#codeId").val(cursor1);
			
			/** 为验证码看不清楚绑定点击事件 */
			$("a[class='transform']").click(function(){
				/** 生成1-4之间的随机数(包含1与4) */
				var cursor = Math.ceil(Math.random() * 4);
				/** 重新设置验证码图片的src属性，让它引用一张新的图片 */
				$("#vimg").attr("src", "/client/images/" + cursor + ".jpg");
				$("#codeId").val(cursor);
			});

			/** 为表单绑定onsubmit提交事件 */
			$("form[class='fr1']").submit(function(){
				/** 做表单输入校验 */
				var userId = $("#userId");
				var pwd = $("#pwd");
				var code = $("#code");
				var tip = "";
				if ($.trim(userId.val()) == ""){
					tip = "账号不能为空！";
					userId.focus();// 调用文本框获取焦点方法
				}else if (!/^\w{5,20}$/.test($.trim(userId.val()))){
					tip = "账号格式不正确！";
					userId.focus();// 调用文本框获取焦点方法
				}else if ($.trim(pwd.val()) == ""){
					tip = "密码不能为空！";
					pwd.focus();// 调用文本框获取焦点方法
				}else if (!/^\w{6,20}$/.test($.trim(pwd.val()))){
					tip = "密码格式不正确！";
					pwd.focus();// 调用文本框获取焦点方法
				}else if ($.trim(code.val()) == ""){
					tip = "验证码不能为空！";
					code.focus();// 调用文本框获取焦点方法
				}else if (!/^[a-zA-Z0-9]{4}$/.test($.trim(code.val()))){
					tip = "验证码格式不正确！";
					code.focus();// 调用文本框获取焦点方法
				} 
				/** 判断表单是否通过校验 */
				if (tip == ""){
					return true;
				}else{
					alert(tip);
					return false;
				}
			});
		});
	</script>
</head>
<body>
	<div class="header-1">
		<div class="container">
			<a href="index.html" class="lo1"><img th:src="@{/client/images/logo.png}"></a>
			<strong class="f24 normal c-333333">欢迎登录</strong>
		</div>
	</div>	
	<div class="content">
		<div class="container clear">
			<!-- 登录表单 -->
			<form class="fr1" th:action="@{/eshop/toHome}" method="post">
				<div class="left ad1">
					<img th:src="@{/client/images/ad/1.jpg}" alt="">
				</div>
				<div class="right login-dialog">
					<p class="tabs-option">
						<span>快速登录</span>
						<a th:href="@{/eshop/toRegister}"><span>注册</span></a>
					</p>
					<p style="color: #c40000;text-align:  
						center;line-height: 10px;height: 15px; font-size: 15px;" th:text="${msg}">
					</p>
					<p class="p1"  style="padding-top: 0px;">
						<i></i><span class="f18">会员</span>
					</p>
					<p class="p2">
						<label class="user">
							<input type="text" id="userId" name="loginId" 
								placeholder="用户账号/已验证手机"/>
						</label>
					</p>
					<p  class="p3">
						<label class="password">
							<input type="password" id="pwd" name="password" placeholder="密码"/>
						</label>
					</p>
					<p class="clear p4">
						<label class="left">
							<input type="checkbox" name="rememberPwd"/><em class="c-999999">记住密码</em>
						</label>
						<a class="right" href="#">忘记密码</a>
					</p>
					<p class="p5">
						<label class="f-999999">验证码：<input type="text" id="code" name="code"/></label>
						<input type="hidden" name="codeId" id="codeId" value="1"/>
						<img th:src="@{/client/images/1.jpg}" id="vimg" alt="验证码"/><a href="javascript: void(0)" class="transform"></a>
					</p>
					<p class="p6">
						<input type="submit" value="登录"><input type="reset"> 
					</p>
				</div>
			</form>
		</div>
	</div>
	<!-- content -->
	<div class="footer">
		 <p class="text-center">
		 	<span>
		 		<a href="about-us.html">关于我们</a><font>|</font>
		 		<a href="about-us.html">商务合作</a><font>|</font>
		 		<a href="about-us.html">网站地图</a><font>|</font>
		 		<a href="about-us.html">友情链接</a><font>|</font>
		 		<a href="about-us.html">法律声明</a>
		 	</span>
		 </p>
		 <p class="text-center">
		 	<span>
		 		Copyright©2012 广州市E购通网络科技有限公司 版权所有
		 	</span>
		 </p>
	</div>
</body>
</html>