<!doctype html>
<html xmlns:th="http://www.w3.org">
<head>
	<meta charset="UTF-8">
	<title>E购通电子商务平台-我的订单</title>
	
	<link rel="stylesheet" th:href="@{/client/css/base.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/home.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/style1.css}"/>
	<!-- 引入jQuery框架 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-1.11.0.js}"></script>
	<script type="text/javascript" th:src="@{/client/js/jquery-migrate-1.2.1.js}"></script>
	<script type="text/javascript">
		
		/** 文档加载完 */
		$(function(){

			/** 获取所有的主菜单, 为所有的主菜单绑定onmouseover与onmouseout事件 */
			$(".nav-menu > li").hover(
				function(){ // onmouseover
					/** 为主菜单li添加样式 */
					$(this).addClass("active");
					/** 通过主菜单找对应的子菜单用300毫秒滑下显示出来 */
					$(this).find(".sub-Menu").slideDown(300);
				},
				function(){ // onmouseout
					/** 首页主菜单li的样式不删除 */
					if (this.id != "home"){
						/** 删除主菜单li样式 */
						$(this).removeClass("active");
					}
					/** 通过主菜单找对应的子菜单用10毫秒滑上隐藏出来 */
					$(this).find(".sub-Menu").slideUp(10);
				}
			);

			

			/** 获取全选复选框为它绑定点击事件 */
			$("#checkAll").click(function(){
				/** 获取下面所有的checkbox,当全选选中时下面的全部选中,
					当全选没有选中时,下面不需要选中 */
				/** 查询所有的input元素它的类型为checkbox并且id属性值以box_开头 */
				$("input[type='checkbox'][id^='box_']").attr("checked", this.checked);
				/** 计算商品的总金额 */
				calcPrice();
			});

			/** 如果全选复选框没有选中的话，让它选中 */
			if (!$("#checkAll").attr("checked")){
				$("#checkAll").trigger("click");
			}else{
				/** 计算商品的总金额 */
				calcPrice();
			}

			/** 获取下面的checkbox为它们绑定点击事件 */
			var boxs = $("input[type='checkbox'][id^='box_']");
			boxs.click(function(){
				/** 计算商品的总金额 */
				calcPrice();
				/** 让全选选中 */
				$("#checkAll").attr("checked", boxs.length == boxs.filter(":checked").length);
			});

			/** 获取所有的购买数据文本框,为它们绑定onchange事件 */
			$("input[id^='num_']").change(function(){
				/** 获取购买数量 */
				var num = this.value;
				/** 对购买数量做判断 */
				if (!/^\d+$/.test(num) || num < 1){
					this.value = 1;
					num = 1;
				}
				/** 获取单价 */
				var price = parseFloat($(this.id.replace("num", "#price")).html());
				/** 设置小计 */
				$(this.id.replace("num", "#total")).html(num * price);
				/** 计算商品的总金额 */
				calcPrice();
			});


			/** 获取反选复选框为它绑定点击事件 */
			$("#uncheck").click(function(){
				/** 迭代下面所有的checkbox */
				boxs.each(function(){
					/** 让自己取选自己的checked属性值 */
					$(this).attr("checked", !this.checked);
				});
				/** 计算商品的总金额 */
				calcPrice();
				/** 让全选选中 */
				$("#checkAll").attr("checked", boxs.length == boxs.filter(":checked").length);
			});

		});

		/** 定义计算商品总金额的函数 */
		var calcPrice = function(){
			/** 获取下面所有选中的checkbox */
			var boxs = $("input[type='checkbox'][id^='box_']:checked");
			/** 定义总金额 */
			var total_price = 0;
			/** 如果有选中的，就计算 */
			if (boxs.length > 0){
				/** 迭代所有选中的checkbox */
				boxs.each(function(){
					/** 获取价格 */
					var price = parseFloat($(this.id.replace("box", "#price")).html());
					/** 获取数量 */
					var num = parseInt($(this.id.replace("box", "#num")).val());
					/* 设置小计金额 **/
					total_price += price * num;
				});
				/** 设置显示总金额 */
				$("#total_price").html("¥ "+ total_price +" 元");
			}else{
				/** 设置显示总金额 */
				$("#total_price").html("¥ 0.00 元");
			}
		};
	</script>
</head>
<body>
	<!-- header -->
	<div class="header">
		<!-- header-top -->
		<div class="header-top clear">
			<div class="container">

				<div class="left">
					<span class="home"><a th:href="@{/eshop/home}">E购通首页</a></span>
					<span th:if="${loginName}==null">亲，欢迎来到E购通</span>
					<span th:if="${loginName}!=null" th:text="'欢迎您！'+${loginName}">亲，欢迎来到E购通</span>
					<span th:if="${loginName}==null" >请<a th:href="@{/eshop/login}">登录</a></span>
					<a th:href="@{/eshop/toRegister}" th:if="${loginName}==null" >免费注册</a>
					<a th:if="${loginName}!=null" th:href="@{/eshop/toLogout}">注销</a>
				</div>
				<ul class="right clear">
					<li><a th:href="@{/eshop/home}">我的E购通</a></li>
					<li><a th:href="@{/eshop/toMyOrder}">我的订单</a></li>
					<li><a href="#">服务中心</a><i></i>
						
					</li>
					<li><a href="#">网站导航</a><i></i>
						
					</li>
				</ul>
			</div>
		</div>
		<!-- header-top  end-->
		<!-- search-logo -->
		<div class="search-logo">	
			<div  class="clear container">
				<a href="#" class="left lo1"><img th:src="@{/client/images/logo.png}"  alt=""></a>
				<form class="left fr1" action="/eshop/searchGoodsByKeyword" method="get">
					<p>
						<input placeholder="搜索你想要的" class="f14 c-999999" type="text" name="keyword"><input type="submit" class="f14 white" value="搜索">
					</p>
				</form>
			</div>
			<!-- search-logo end-->
		</div>
	</div>
	<!-- header end-->
	<!-- nav -->
	<div class="nav">
		<div class="container">
			<ul class="nav-menu">
				<li id="home" class="active">
					<a th:href="@{/eshop/home}">首  页</a>
				</li>
				<!-- 主菜单 -->
				<li th:each="goodsType,goodsTypeStat:${goodsTypeList}" style="padding: 0 33px;">
					<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsTypeStat.current.key.code}" th:text="${goodsTypeStat.current.key.name}">手  机</a>
					<!-- 子菜单 -->
					<ul class="sub-Menu">
						<li th:each="goodsType2:${goodsTypeStat.current.value}">
							<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${goodsType2.code}" th:text="${goodsType2.name}">三星</a>
						</li>
						
					</ul>
				</li>
			  
				<li style="padding: 0 33px;">
					<a class="gd_">更多</a>
					<div  class="sub-Menu tc"> 
						<div th:each="moreGoodsType,moreGoodsTypeStat:${moreGoodsTypeList}">
							<div class="lx_">
								
								<a th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsTypeStat.current.key.code}" th:text="${moreGoodsTypeStat.current.key.name}"></a>
							</div>
							<div class="xl_ clear" id="xl_">
								<a th:each="moreGoodsType2:${moreGoodsTypeStat.current.value}" th:href="'/eshop/searchGoodsByKeyword?typeCode='+${moreGoodsType2.code}"><span th:text="${moreGoodsType2.name}"></span></a>		
							</div>
						</div>
					</div>
				</li>				
			</ul>
		</div>
	</div>
	<!-- nav end-->

	
	<!-- content -->
	<div class="content">
		<div class="container">
			
			
			<div class="wd_dd">
				
				<table class="xxt_">
				<thead>
					<tr>
						<th class="th1">商品名称</th>
						<th>单价（元）</th>
						<th>数量</th>
						<th>实付款（元）</th>
						<th>交易状态</th>
						<th>交易操作</th>
					</tr>
				</thead>
				</table>
				<form>
				<table class="qrsh_" th:each="order: ${orderList}">
				<thead>
					<tr>
						<th><input type="checkbox" name="Bike" style="margin-right:10px"><span th:text="${#dates.format(order.createDate,'yyyy-MM-dd')}">2015-07-29</span><span>订单编号</span><span th:text="${order.orderCode}">1118134939173366</span></th>	
					</tr>
				</thead>
				<tbody>
					
					<tr th:each="goods: ${order.eOrderGoods}">
						<td class="td1">
							<img th:src="'/client/images/product/'+${goods.image}"/>
							<p th:text="${goods.title}"></p>
						</td>
						<td th:text="${goods.price}">10.00</td>
						<td th:text="${goods.orderNum}">1</td>
						<td style="color:red;" th:text="${goods.totalAmount}">10.00</td>
						<td th:if="${order.tradingStatus==1}">交易成功</td>
						<td th:if="${order.tradingStatus==0}">物流运输中</td>
						<td th:if="${order.tradingStatus==null&&order.alipay==1}">未发货</td>
						<td th:if="${order.alipay==0}">未支付</td>
						<td>
							<span th:if="${order.tradingStatus==1}">已确认收货</span>
							<a th:if="${order.tradingStatus==null}" th:href="'/eshop/cancelOrder/'+${order.id}">取消订单</a>				
							<a th:if="${order.tradingStatus==0}" th:href="'/eshop/confirm/'+${order.id}">确认收货</a>
							<br/><a href="javascript:void(0)" th:if="${order.tradingStatus!=null}" >退货</a>
						</td>
					</tr>
				</tbody>
				</table>
					
				</form>
			</div>
		</div>
	</div>
	<!-- content -->
	<div class="footer">
		 <p class="text-center">
		 	<span>
		 		<a href="about-us.html">关于我们</a><font>|</font>
		 		<a href="about-us.html">商务合作</a><font>|</font>
		 		<a href="about-us.html">网站地图</a><font>|</font>
		 		<a href="about-us.html">友情链接</a><font>|</font>
		 		<a href="about-us.html">法律声明</a>
		 	</span>
		 </p>
		 <p class="text-center">
		 	<span>
		 		Copyright©2012 广州市E购通网络科技有限公司 版权所有
		 	</span>
		 </p>
	</div>
</body>
</html>