<!doctype html>
<html xmlns:th="http://www.w3.org">
<head>
	<meta charset="UTF-8">
	<title>E购通电子商务平台-注册</title>
	<link rel="stylesheet" th:href="@{/client/css/base.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/register.css}"/>
	<link rel="stylesheet" th:href="@{/client/css/home.css}"/>
	<!-- 引入jQuery框架 -->
	<script type="text/javascript" th:src="@{/client/js/jquery-1.11.0.js}"></script>
	<script type="text/javascript" th:src="@{/client/js/jquery-migrate-1.2.1.js}"></script>
	<!-- 引入外部的js文件(数据文件) -->
	<script type="text/javascript" th:src="@{/client/js/cityData.js}"></script>
	<!-- 引入日期js控件 -->
	<script type="text/javascript" th:src="@{/client/js/My97DatePicker/WdatePicker.js}"></script>

	<script type="text/javascript">
		/** 文档加载完 */
		$(function(){
			/** 填充省份与城市下拉列表 */
			/** 迭代数据 */
			$.each(cityData, function(){
				/** 填充省份 */
				$("<option/>").val(this.name).text(this.name).appendTo("#province");
				
			});

			/** 为省份下拉列表绑定onchange事件 */
			$("#province").change(function(){
				/** 先清空城市 */
				$("#city > option:gt(0)").remove();
				/** 获取当前选中的option的值 */
				var proCode = this.value;
				/** 再次迭代数据 */
				$.each(cityData, function(){
					/** 判断当前选中的是哪个省份 */
					if (proCode == this.name){
						/** 获取该省份对应的所有城市,再次迭代 */
						$.each(this.cities, function(){
							/** 填充城市 */
							$("<option/>").val(this.name)
										 .text(this.name).appendTo("#city");
						});
					}
				});
			});

			
			/** 为表单绑定提交事件onsubmit */
			$("form[class='fr-re']").submit(function(){
				/** 表单输入校验 */
				var userId = $("#userId");
				var pwd = $("#pwd");
				var okPwd = $("#okPwd");
				var name = $("#name");
				var province = $("#province");
				var city = $("#city");
				var birthday = $("#birthday");
				var phone = $("#phone");
				var email = $("#email");

				/** 隐藏所有的提示信息 */
				$("strong[id$='_tip']").hide(); 

				/** 定义是否提交表单的标识符 */
				var isSubmit = true;
				if ($.trim(userId.val()) == ""){
					isSubmit = false;
					$("#userId_tip").html("* 用户名不能空！").show();
					userId.focus(); // 获取焦点
				}else if (!/^\w{5,20}$/.test($.trim(userId.val()))){
					isSubmit = false;
					$("#userId_tip").html("* 用户名必须在5-20位之间！").show();
					userId.focus(); // 获取焦点
				}else if ($.trim(pwd.val()) == ""){
					isSubmit = false;
					$("#pwd_tip").html("* 设置密码不能空！").show();
					pwd.focus(); // 获取焦点
				}else if (!/^\w{6,20}$/.test($.trim(pwd.val()))){
					isSubmit = false;
					$("#pwd_tip").html("* 设置密码必须在6-20位之间！").show();
					pwd.focus(); // 获取焦点
				}else if ($.trim(okPwd.val()) == ""){
					isSubmit = false;
					$("#okPwd_tip").html("* 确认密码不能空！").show();
					okPwd.focus(); // 获取焦点
				}else if (!/^\w{6,20}$/.test($.trim(okPwd.val()))){
					isSubmit = false;
					$("#okPwd_tip").html("* 确认密码必须在6-20位之间！").show();
					okPwd.focus(); // 获取焦点
				}else if (pwd.val() != okPwd.val()){
					isSubmit = false;
					$("#okPwd_tip").html("* 两次密码输入不一致！").show();
				}else if ($.trim(name.val()) == "") { // 真实姓名
					isSubmit = false;
					$("#name_tip").html("* 真实姓名不能为空！").show();
					name.focus();
				}else if (province.val() == 0){
					isSubmit = false;
					$("#procity_tip").html("* 请选择省份！").show();
				}else if (city.val() == 0){
					isSubmit = false;
					$("#procity_tip").html("* 请选择城市！").show();
				}else if ($.trim(birthday.val()) == ""){
					isSubmit = false;
					$("#birthday_tip").html("* 请选择出生日期！").show();
					birthday.focus();
				}else if ($.trim(phone.val()) == ""){ // 手机号码
					isSubmit = false;
					$("#phone_tip").html("* 手机号码不能为空！").show();
					phone.focus();
				}else if (!/^1[3|4|5|8]\d{9}$/.test($.trim(phone.val()))){ // 手机号码
					isSubmit = false;
					$("#phone_tip").html("* 手机号码格式不正确！").show();
					phone.focus();
				}else if ($.trim(email.val()) == ""){ // 邮箱
					isSubmit = false;
					$("#email_tip").html("* 邮箱不能为空！").show();
					email.focus();
				}else if (!$("#agreen").attr("checked")){ // 同意
					isSubmit = false;
					$("#email_tip").html("* 请勾选我已经阅读并同意！").show();
				}
				return isSubmit;
			});
		});
	</script>
</head>
<body>
	<!-- header -->
	<div class="header">
		<!-- header-top -->
		<div class="header-top clear">
			<div class="container">

				<div class="left">
					<span class="home"><a th:href="@{/eshop/home}">E购通首页</a></span>
					<span>亲，欢迎来到E购通</span>
					<span>请<a th:href="@{/eshop/login}">登录</a></span>
					<a th:href="@{/eshop/toRegister}">免费注册</a>
				</div>
				<ul class="right clear">
					<li><a th:href="@{/eshop/home}">我的E购通</a></li>
					<li><a th:href="@{/eshop/toMyOrder}">我的订单</a></li>
					<li><a href="#">服务中心</a><i></i>
						
					</li>
					<li><a href="#">网站导航</a><i></i>
						
					</li>
				</ul>
			</div>
		</div>
		<!-- header-top  end-->
		<!-- search-logo -->
		<div class="search-logo">	
			<div  class="clear container">
				<a href="index.html" class="left lo1"><img th:src="@{/client/images/logo.png}"></a>
				<strong class="f24 c-333333">欢迎注册</strong>
				<span style="display: inline-block; color: red;font-size: 35px; margin-left: 130px;" th:text="${msg}"></span>
			</div>
			<!-- search-logo end-->
		</div>
	</div>
	<!-- header end-->

	<!-- content -->
	<div class="content">
		<div class="container">
			<div class='text-center option'>
				<span>
					<strong class="f18 actives c-c40000 active">个人用户<i></i></strong>
					<strong class="f18 c-c40000">企业用户<i></i></strong>
					<font class="f14">我已经注册，现在就 <a class="c-c40000" th:href="@{/eshop/login}">登录</a></font>
				</span>
			</div>
			
			<!-- 注册表单 -->
			<form class="fr-re" th:action="@{/eshop/register}" method="post">
					<p class="type">
						<span>用户名：</span>
						<label><i class="user"></i><input name="userId" id="userId" type="text"></label>
						<font>
							<strong  id="userId_tip" class="normal">* 用户名不能为空！</strong>
						</font>
					</p>

					<p class="type">
						<span>设置密码：</span>
						<label><i class="password"></i><input name="passWord" id="pwd" type="password"/></label>
						<font>
							<strong id="pwd_tip" class="normal">* 设置密码不能为空！</strong>
						</font>
					</p>

					<p class="type">
						<span>确认密码：</span>
						<label><i class="password"></i><input type="password" name="okPwd" id="okPwd"></label>
						<font>
							<strong id="okPwd_tip" class="normal">* 确认密码不能为空！</strong>
						</font>
					</p>
					<p class="type p4">
						<span>真实姓名：</span>
						<label><input name="name" id="name" type="text"></label>
						<font>
							<strong  id="name_tip" class="normal">* 真实姓名不能为空！</strong>
						</font>
					</p>

					<p>
						<span>城市选择：</span>
						<select style="height:30px;width:155px;" name="province" id="province">
							<option value="0">==请选择省份==</option>
						</select><select style="height:30px;" name="city" id="city">
							<option value="0">==请选择城市==</option>
						</select>
						<font>
							<strong id="procity_tip" class="normal">* 请选择省份！</strong>
						</font>
					</p>
					<p class="p1">
						<span>性别：</span>
						<label><input type="radio" name="sex_string" checked="true" value="1">男性</label>
						<label><input type="radio" name="sex_string" value="2">女性</label>
					</p>
					
					<p class="type p4">
						<span>出生日期：</span>
						<label><input  class="Wdate" id="birthday"  name="birthday_string" 
							type="text" placeholder="请选择出生日期" 
							onfocus="WdatePicker({lang:'zh-cn',fmt:'yyyy-MM-dd'});"></label>
						<font>
							<strong id="birthday_tip" class="normal">* 请选择出生日期！</strong>
						</font>
					</p>
					<p class="type p4">
						<span>手机号码：</span>
						<label><input type="text" id="phone" name="phone"></label>
						<font>
							<strong id="phone_tip" class="normal">* 手机号码不能为空！</strong>
						</font>
					</p>
					<p class="type p4">
						<span>邮箱：</span>
						<label><input type="email" name="email" id="email"></label>
						<font>
							<strong id="email_tip" class="normal">* 邮箱不能为空！</strong>
						</font>
					</p>
					<p class="p3">
						<span></span>
						<label>
							<input type="checkbox" id="agreen"/>
							<em class="c-999999">我已经阅读并同意</em><a class="c-c40000" href="#">《E购通用户注册协议》</a>
						</label>
						<strong id="agreen_tip" class="normal"></strong>
					</p>
					<p><span></span><input type="submit" value="立即注册"></p>
			
			</form>
		</div>
	</div>
	<!-- content -->
	<div class="footer">
		 <p class="text-center">
		 	<span>
		 		<a href="about-us.html">关于我们</a><font>|</font>
		 		<a href="about-us.html">商务合作</a><font>|</font>
		 		<a href="about-us.html">网站地图</a><font>|</font>
		 		<a href="about-us.html">友情链接</a><font>|</font>
		 		<a href="about-us.html">法律声明</a>
		 	</span>
		 </p>
		 <p class="text-center">
		 	<span>
		 		Copyright©2012 广州市E购通网络科技有限公司 版权所有
		 	</span>
		 </p>
	</div>
</body>
</html>