<!DOCTYPE HTML>
<html>
<head>
    <base href="/admin/ ">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <LINK rel="Bookmark" href="/favicon.ico" >
    <LINK rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <script type="text/javascript" src="lib/PIE_IE678.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>商品类型管理</title>
</head>
<body>
<div id="app">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 商品管理 <span class="c-gray en">&gt;</span> 商品类型管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="page-container">
        <div class="text-c">
            <select class="input-text" style="width: 100px" @change="updateDetails" v-model="index">
                <option v-for="major in majors" :value="major.code">
                    {{major.name}}
                </option>
            </select>
            <input type="text" class="input-text" style="width:250px" placeholder="输入小类别名称" v-model="keyword">
            <button type="submit"  class="disabled  btn btn-success" id="" name="" ><i class="Hui-iconfont">&#xe665;</i> 搜类别</button>
        </div>
        <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">
			<a href="javascript:;" @click="deleteDetails" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
			<a href="javascript:;" onclick="addDetail('添加小类别','/admin/goodsType/detail_add.html','600','280')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加小类别</a>
            <a href="javascript:;" onclick="addMajor('添加大类别','/admin/goodsType/major_add.html','600','220')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加大类别</a>

        </span> <span class="r">共有数据：<strong>{{total}}</strong> 条</span> </div>
        <table class="table table-border table-bordered table-bg">
            <thead>
            <tr>
                <th scope="col" colspan="9">物品类型列表</th>
            </tr>
            <tr class="text-c">
                <th width="5%"><input type="checkbox" name="" value=""></th>
                <th width="20%">代码</th>
                <th width="30%">名字</th>
                <th width="30%">备注</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-c" v-for="detail in showDetails" :key="detail.code">
                <td><input type="checkbox" :value="detail.code" name="code"></td>
                <td>{{detail.code}}</td>
                <td>{{detail.name}}</td>
                <td>{{detail.remark}}</td>
                <td class="td-manage">
                    <a title="编辑" href="javascript:;" @click="editDetail('小类别编辑','/admin/goodsType/detail_edit.html?code='+detail.code,'1','600','280')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
                    <a title="删除" href="javascript:;" @click="deleteDetail(detail.code)" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script type="text/javascript" src="static/others/vue.min.js"></script>
<script src="static/others/axios.min.js"></script>
<script type="text/javascript">

    var vm = new Vue({
        el:'#app',
        data:{
            majors: [],
            details:[],
            index:0,
            keyword:'',
            total:null,
        },
        methods:{
            init:function () {
                axios.get('/admin/goodsType/majors').then(function (res) {
                    vm.majors = res.data;
                    vm.index = vm.majors[0].code;
                    vm.updateDetails();
                })
            },
            updateDetails:function () {
                axios.get('/admin/goodsType/details',{
                    params:{
                        preCode: vm.index
                    }
                }).then(function (res) {
                    vm.details = res.data;
                })
            },
            deleteDetail:function(id){
                layer.confirm('确认要删除吗？',function(){
                    axios.post('/admin/goodsType/delete',{
                            codes:[id]
                    }).then(function (res) {
                        var errorCodes = res.data;
                        console.log(errorCodes);
                        if(errorCodes.length==0){
                            layer.msg('已删除!',{icon:1,time:1000});
                            vm.updateDetails()
                        }else {
                            layer.msg('该类别之下存在商品，不允许进行删除!',{icon: 5,time:1000});
                        }
                    })
                })
            },
            deleteDetails:function () {
                layer.confirm('确认要删除吗？',function(){
                    //取出选中部分
                    var codes=new Array()
                    var objs = $("input[name='code']");
                    for(var k in objs){
                        if(objs[k].checked){
                            codes.push(objs[k].value);
                        }
                    }

                    axios.post('/admin/goodsType/delete',{
                        codes:codes,
                    }).then(function (res) {
                        var errorCodes = res.data;
                        console.log(errorCodes);
                        if(errorCodes.length==0){
                            layer.msg('已删除!',{icon:1,time:1000});
                            vm.updateDetails()
                        }else {
                            var tip = '';

                            for(var i=0;i<errorCodes.length;++i){
                                for(var j=0;j<vm.details.length;++j){
                                    if(vm.details[j].code==errorCodes[i]){
                                        tip+=vm.details[j].name+',';
                                        break;
                                    }
                                }
                            }
                            console.log(tip)
                            layer.msg(tip+'之下存在商品，不允许进行删除!',{icon: 5,time:2000});
                            vm.updateDetails()
                        }
                    })
                })
            },
            editDetail:function (title, url, id, w, h) {
                layer_show(title,url,w,h);
            }
        },
        computed:{
            showDetails:function () {
                this.total=0;
                var newList=[];
                for (var index=0;index<this.details.length;++index){
                    if(this.details[index].name.includes(this.keyword)){
                        newList.push(this.details[index])
                        this.total+=1
                    }
                }
                return newList;
            }
        },

        created:function () {
            this.init();
        },

    })

    function addDetail(title,url,w,h){
        layer_show(title,url,w,h);
    }

    function addMajor(title,url,w,h){
        layer_show(title,url,w,h);
    }

</script>
</body>
</html>