﻿<!DOCTYPE HTML>
<html>
<head>
	<base href="/admin/">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
<!--	<link rel="stylesheet" href="static/others/index.css">-->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


	<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>商品管理</title>
</head>
<body>
<div id="app">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 图片轮播管理 <span class="c-gray en">&gt;</span> 图片管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="page-container">
		
		<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">
			<a href="javascript:;" @click="addPic('添加轮播图','/admin/pictureCarousel/pic_add.html','600','400')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加轮播图</a></span>
		</div>
		<table class="table table-border table-bordered table-bg">
			<thead>
			<tr>
				<th scope="col" colspan="4">图片轮播列表</th>
			</tr>
			<tr class="text-c">
				<th>图片</th>
				<th>对应的商品ID</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			<tr class="text-c" v-for="pic in picCarouselList">
				
				<td ><img :src="pic.imageUrl" style="width: 100px;"></td>
				<td>{{pic.requestUrl}}</td>
				<td class="td-manage">
					<a title="编辑" href="javascript:;" @click="pic_edit('轮播图编辑','/admin/pictureCarousel/pic_edit.html?id='+pic.id,'1','600','450')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a title="删除" href="javascript:;" @click="pic_del(pic.id)" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
				</td>
			</tr>
			</tbody>
		</table>

	</div>
	
</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>  
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script src="static/others/axios.min.js"></script>

<script type="text/javascript" src="static/others/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript">

	var vm = new Vue({
		el:'#app',
		data:{
			picCarouselList:null,
			
			
		},
		methods:{
			init:function () {
				axios.get('/admin/pictureCarousel/list').then(function (res) {
					vm.picCarouselList = res.data;
					
					
				})
			},
			
			/*updateGoods:function(val){
				axios.get('/admin/pictureCarousel/list').then(function (res) {
					vm.picCarouse=res.data;
				})
			},*/
			
			pic_del:function(id){
				layer.confirm('确认要删除吗？',function(){
					$.ajax({
						url:'/admin/pictureCarousel/delete',
						method:'post',
						data:"id="+id,
						success:function () {
							vm.init()
							layer.msg('已删除!',{icon:1,time:1000});
						}
					})
				})
				
				
			},
			
			pic_edit:function (title, url, id, w, h) {
				layer_show(title,url,w,h);
				vm.init();
			},
			addPic:function (title, url, w, h) {
				layer_show(title,url,w,h);
				vm.init();
				
			}
		},
		
		created:function () {
			this.init();
		},

	})

</script>
</body>
</html>