<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<base href="/admin/">
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<LINK rel="Bookmark" href="/favicon.ico" >
	<LINK rel="Shortcut Icon" href="/favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<script type="text/javascript" src="lib/PIE_IE678.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<!--/meta 作为公共模版分离出去-->

</head>
<body>
<div class="page-container" id="app" >
	<form enctype="multipart/form-data" id="good_add_form"  class="form form-horizontal">

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>对应的商品编号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box">
				<select class="select" @change="updateDetails" v-model="index">
					<option v-for="goods in goodsList" :value="goods.id">
					{{goods.id}}
				</option>
				</select>

				</span>
			</div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>图片：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="file" class="input-text" value="" placeholder=""  id="uploadImage" name="uploadImage">
			</div>
		</div>
		
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<!--                <input type="submit" value="保存">-->
				<button class="btn btn-primary radius" type="button" @click="addPicCarousel"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</div>
</body>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script type="text/javascript" src="static/others/vue.min.js"></script>.
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el:'#app',
		data:{
			
			
			index:null,

			goodsList:{
				id:null,
			},
		},
		methods:{
			init:function () {
				axios.get('/admin/pictureCarousel/getGoodsList').then(function (res) {
					vm.goodsList = res.data;
					vm.index = vm.goodsList[0].id;
					vm.updateDetails();
				})
			},
			updateDetails:function () {
				axios.get('/admin/pictureCarousel/getGoodsList').then(function (res) {
					vm.goodsList = res.data;
					
				})
			},
			addPicCarousel:function () {
				
				var formData = new FormData();
				var imageFile = document.querySelector('#uploadImage');
				formData.append("uploadImage", imageFile.files[0]);
				
				formData.append("id",vm.index);

				axios.post('/admin/pictureCarousel/add',formData,{
					headers: {
						'Content-Type': 'multipart/form-data'
					}
				}).then(function (res) {
					if(res.data==true){
						alert("添加成功")
						//parent.vm.init()是调出这个页面的前一个页面的方法
						parent.vm.init()  
						layer_close();
						
					}else {
						alert("添加失败")
					}
				})
				
				vm.updateDetails();
			}
		},
		created:function () {
			this.init();
		},

	})
</script>
</html>