spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql:///e_buy?serverTimezone=Asia/Shanghai&characterEncoding=utf8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
  thymeleaf:
    cache: false
  servlet:
    multipart:
      enabled: true
      max-file-size: 5MB
      max-request-size: 5MB
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8
server:
  port: 9080

mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: org.zhku.eshop.entity.*

logging:
  level:
    org:
      zhku:
        eshop:
          mapper: debug

# mybatis 分页插件
pagehelper:
  #  使用mysql方言
  helper-dialect: mysql
  #  分页合理化
  reasonable: true
  #支持通过 Mapper 接口参数来传递分页参数
  support-methods-arguments: true
  #支持startPage(Object params)方法
  params: pageNum=pageHelperStart;pageSize=pageHelperRows;
