/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
.ad {
	padding-top: 12px;
}
.content {

}
.crumbs {
	margin-top: 20px;
}
.crumbs .home {
	display: inline-block;
	width: 22px;
	height: 20px;
	background:url('../images/ico.png') no-repeat -186px -37px;
}
.crumbs a {
	line-height: 22px;
	vertical-align: top;
	color: #666666;
}
.crumbs font {
	padding: 0 10px;
	line-height: 22px;
	color: #333333;	
}
.crumbs a.a1 {
	color: #cc3333;
} 
.xt_{padding-left:20px;}
.section-main {
	margin-top: 20px;
	
	background: #fff;
	padding: 10px;
}
.section-main .img-2>img {
	height: 400px;
	width: 400px;
}
.section-main .p-list {
	margin-top: 10px;
}
.section-main .p-wrap {
	width: 400px;
	overflow: hidden;
	height: 88px;
	position: relative;
	top: 0px;
	left: 0px;
}
.section-main .p-wrap ul {
	width: 107%;
}
.section-main .p-wrap li {
	float: left;
	width: 65px;
	margin-right: 9px;
}
.section-main .p-wrap li i {
	margin: 0 auto 10px;
	display: block;
	height: 8px;
	width: 14px;
}
.section-main .p-wrap li.active i {
	background: url('../images/ico.png') no-repeat -186px -14px;
}
.section-main .p-wrap img {
	width: 65px;
	height: 65px;
}
.section-main .prev,
.section-main .next {
	margin-top: 18px;
	position: absolute;
	top: 0;
	display: inline-block;
	width: 20px;
	height: 65px;
	line-height: 65px;
	text-align: center;
	font-size: 30px;
	color: white;
	background: rgba(0,0,0,0.5);
}
.section-main .next {
	right: 0;
}
.details {
	padding-right: 40px;
	padding-left: 28px;
	width:650px;
}
.details h1 {
	padding-top: 20px;
}
.details p {
	padding-top: 10px;
}
.details .d1 {
	margin-top: 10px;
	padding:20px 20px 10px;
	background: #f7f7f7;
}
.d1_l {
	
	float:left;
	position:relative;
	padding-top:7px;
}
.d1_l span{
	color:#d00b10;
	font-size:14px;
	line-height:23px;
}
.d1_l i{
	font-style:normal;
	color:#a2a2a2;
}
.d1_l a{
	
	position:absolute;
	display:block;
	width:60px;
	height:20px;
	line-height:20px;
	text-align:center;
	color:#fff;
	background:#c40000;
	left:130px;
	top:7px;

}
.d1_l b{
	font-style:normal;
	color:#a2a2a2;
	font-size:14px;
	font-weight:400;
}
.d1_l strong{
	font-size:25px;
	display:block;
	
	color:#d00b10;
}
.d1_r{
	float:right;
	
}
.pj{
	height:45px;
	width:80px;
	border-left:1px solid #e6e6e6;
	text-align:center;
}
.cx {
	text-align:right;
	padding-right:10px;
}
.cx a{
	margin-top:10px;
	display:block;
	color:#666666;
}
.d1_r span{
	line-height:20px;
	color:#0066a8;
	font-size:14px;
	font-weight:600;
}
.details .d2 {
	
	padding: 20px;
}
.banb{
	padding:7px;
	display:block;
	border:1px solid #d7d7d7;
	margin-right:5px;
	float:left;
	color:#666;

}
.bant{
	padding:7px;
	display:block;
	border:1px solid red;
	margin-right:5px;
	float:left;
	color:#666;
	background:url(../images/g.jpg) no-repeat;
	background-position:bottom right;
}
.d2 span{
	display:block;
	line-height:30px;
	float:left;
	color:#666;
}
.details .p1 {

}
.details .p1 span {
	font-size: 14px;
}
.details .p1 em {
	padding-left: 10px;
	font-size: 14px;
}
.details .d4 {
	margin-top: 16px;
}
.details .d4 font {
	display: inline-block;
	border: 1px solid #7d7d7d;
	
}
.details .d4 font span {
	vertical-align: top;
	display: inline-block;
}
.details .d4 font span.s1 {
	width: 28px;
	line-height: 27px;
	height: 27px;
	text-align: center;
	border-right: 1px solid #7d7d7d;
	border-bottom: 1px solid #7d7d7d;
}
.details .d4 font a {
	width: 13px;
	height: 13px;
	line-height: 13px;
	text-align: center;
	font-size: 18px;
	border-left: 1px solid #7d7d7d;
	display: block;
}
.kj_{
	border:1px solid #ccc;
}
.kj_ input{
	border:none;
	text-align:center;

}
.shoppingcart {
	padding: 4px 13px;
	text-align: center;
	display: inline-block;
	color: #fff;
	font-size: 16px;
	font-family: 'microsoft Yahei';
	background: #c40000;
}
.shoppingcart i {
	vertical-align: middle;
	margin-right: 10px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url('../images/ico.png') no-repeat -33px 0;
}
.details .d4 strong {
	padding: 4px 14px;
	border: 1px solid #9ea4ba;
	display: inline-block;
}
.details .d4 strong em {
	display: inline-block;
}
.details .d4 strong a {
	vertical-align: bottom;
	display: inline-block;
	width: 20px;
	height: 30px;
	margin-right: 10px;
	background: url('../images/ico.png') no-repeat 0 -95px;
}

.section-side {
	border: 1px solid #e5e5e5;
	margin-top: 20px;
	width: 210px;
} 
.section-side h4{
	background: #eeeeee;
	line-height: 30px;

}
.section-side ul {
	padding: 0 24px;
}
.section-side li {
	margin-top: 5px;
	text-align: center;
}
.section-side li a{
	color: #666666;
	line-height: 18px;
}
.section-side li a img {
	display: inline-block;
	width: 158px;
	height: 94px;
}
.section-side li a.ap1 {
	display: inline-block;
	margin-top: 10px;
}
.section-side li p {
	color: #cc3333;
	font-size: 14px;
}

.side1 ul {
	padding-left: 6px;
	padding-right: 6px;
}
.side1 li a img {
	width: 195px;
	height: 129px;
}
.side1 li a.ap1 {
	margin-right: 30px;
	margin-left:  30px;
}
.side1 li p del {
	padding-left: 30px;
	font-size: 12px;
}

.sm1 {
	border: none 0;
	padding: 0;
	background: none;
	width: 1200px;
}
.section-top {
	border: 1px solid #eee;
	border-top: 1px solid #9b9999;
	padding-bottom: 10px;
}
.section-top .d1 {
	background: #eeeeee;
	height: 35px;
}
.tabs-sption span {
	top: -1px;
	position: relative;
	display: inline-block;
	border-top: 1px solid #9b9999;
	padding: 0 34px;
	font-size: 14px;
	line-height: 34px;
}
.tabs-sption span.active {
	background: #fff;
	border-top: 1px solid #cc3333;
}
.section-top .right {
	display: inline-block;
	background: #cc3333;
	line-height: 34px;
	padding: 0 35px;
	color: #fff;
	font-size: 14px;
	position: relative;
	top: -1px;
}
.section-top .d2 {
	padding: 0 14px;
}
.section-top .d2 h3 {
	font-weight: normal;
	line-height: 32px;
	padding-left: 20px;
	border-bottom: 1px solid #ccc;
}

.section-top .d2-1 {
	padding-left: 6px;
}
.section-top ul {
	padding-right: 96px;
}	
.section-top ul li {
	padding-top: 10px;
}
.section-top ul li span {
	display: inline-block;
	width: 90px;
	text-align: right;
}

.section-body {
	margin-top: 10px;
	border: 1px solid #eee;
}
.section-body .d1 {
	padding: 24px 30px;
}
.section-body .d1 p {
	line-height: 18px;
}
.section-body .d2 {
	padding: 0 90px;
	border-top: 1px solid #eee;
}
.section-body .d2 img {
	width: 790px;
	height: 376px;
}
.eva {
	margin-top: 20px;
}
.eva h3 {
	font-size: 14px;
	color: #333333;
	line-height: 30px;
	background: #cccccc;
	padding-left: 20px;
}
.eva div {
	padding: 24px 0 20px;
	background: #eeeeee;
}

.eva span {
	display: inline-block;
}
 .eva span.s1 {
 	padding-left: 68px;
 	padding-right: 56px;
 	vertical-align: top;
 	font-size: 72px;
 	font-family: arial;
 	color: #e44c4c;
 }

  .eva span.s1 small {
  	font-size: 14px;
  	font-family: 'Simsun';
  	color: #333333;
  }
.eva span.s2 {
	padding: 0 100px;
	border-left:1px solid #9b9999;
	border-right:1px solid #9b9999;
}
.eva span.s2 .p1 {
	padding: 26px 0;
}
.eva span.s2 font {
	
}
.eva span.s2 strong {
	display: inline-block;
	height: 10px;
	width: 194px;
	margin: 0 10px;
	background: #cc3333;
}
.eva span.s3 {
	padding-left: 60px;
	vertical-align: top;
}
.eva span.s3 p {
	padding-top: 20px;
}
.eva span.s3 p a.a1 {
	margin-right: 60px;
	display: inline-block;
	color: white;
	font-size: 14px;
	padding: 0 26px;
	line-height: 25px;
	background: #cc3333;
}
.eva-inner {
	margin-top: 20px;
}
.eva-inner .d1 {
	background: #eeeeee;
}
._fl_{
	float:left;
	
	margin-top:20px;
	
}
._fl_ li{
	height:25px;
	width:280px;
}
._fl_ i{
	font-style:normal;
	display:block;
	float:left;
	width:85px;
	text-align:right;
}
._fl_ b {
	font-style:normal;
	display:block;
	float:left;
	text-align:left;
}
/* .eva-inner .d1 span.left {
	margin-right: 30px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	height: 40px;
	color: #fff;
	background: #cc3333;
	padding: 0 90px;
} */
.eva-inner .d1 span {
	display: inline-block;
	text-align: center;
	line-height: 40px;
}
.eva-inner .d1 span a {
	color: #666666;
}	
.eva-inner ul {
	padding-left: 74px;
}
.eva-inner ul li {
	margin-top: 20px;
}
.eva-inner ul .lt1 {
	text-align: center;
}
.eva-inner ul .lt1 em {
	overflow: hidden;
	display: inline-block;
	height: 58px;
	width: 58px; 
	border: 1px solid #ccc;
	text-align: center;
}
.eva-inner ul .lt1 img {
	margin-left: 10px;
	margin-top: 8px;
}
.eva-inner ul .lt1 font {
	display: block;
	text-align: center;
}
.eva-inner ul .lt1 a {
	color: #333333;
}
.eva-inner ul .lt2 {
	width: 960px;
	padding: 0 20px;
	margin-left: 40px;
	position: relative;
	border: 1px solid #e5e5e5;
}	
.eva-inner ul .lt2 s {
	top: 18px;
	left: -15px;
	position: absolute;
	display: inline-block;
	background: url('../images/trangle.jpg') no-repeat;
	width: 15px;
	height: 19px;
}
.eva-inner ul .lt2 p {
	
}
.eva-inner ul .lt2 .p1 {
	border-bottom:1px solid #adadad;
	line-height: 28px;
}
.eva-inner ul .lt2 .p2 {
	padding-top: 24px;
	padding-bottom: 40px;
}
.eva-inner ul .lt2 i {
	margin-left: 14px;
	display: inline-block;
	background: url('../images/user.jpg') no-repeat -57px 0;
	width: 16px;
	height: 16px;
	margin-top: 6px;
}

.list-p {
	margin-top: 20px;
	padding-left: 200px;
}
.list-p .left {
	color: #666666;
}
.page-list {
	
}
.page-list a {
	color: #666666;
	padding: 0 10px;
}
.page-list a.clt {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	padding: 0 20px;
	background: #cc3333;
	color: #fff;
}
.footer {
	border: 0 none;
}