﻿<!DOCTYPE HTML>
<html>
<head>
	<base href="/admin/">
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
<!--	<link rel="stylesheet" href="static/others/index.css">-->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


	<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>限时抢购商品管理</title>

<!-- 引入日期js控件 
<script type="text/javascript" src="static/js/My97DatePicker/WdatePicker.js"></script>-->

</head>
<body>
<div id="app">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 限时抢购管理 <span class="c-gray en">&gt;</span> 限时抢购商品管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="page-container">
		
		<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">
			<a href="javascript:;" @click="addTimeLimited('添加限时抢购','/admin/timeLimited/timeLimited_add.html','600','300')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加限时抢购商品</a></span>
		</div>
		<table class="table table-border table-bordered table-bg">
			<thead>
			<tr>
				<th scope="col" colspan="5">限时抢购商品列表</th>
			</tr>
			<tr class="text-c">
				<th>限购时间</th>
				<th>对应的商品ID</th>
				<th>是否已结束</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			<tr class="text-c" v-for="timeLimited in timeLimitedList">
				
				<td >{{timeLimited.limitDate}}</td>
				<td>{{timeLimited.goodsId}}</td>
				<td v-text="isEnd(timeLimited.isEnd)"></td>
				<td class="td-manage">
					
					<a style="text-decoration:none"  v-if="timeLimited.isEnd==1"  @click="activate(this,timeLimited.id)" href="javascript:;" title="设为可用"><i class="Hui-iconfont">&#xe615;</i></a>
                    <a style="text-decoration:none" v-else @click="antiActivate(this,timeLimited.id)" href="javascript:;" title="设为结束"><i class="Hui-iconfont">&#xe631;</i></a>
					<a title="编辑" href="javascript:;" @click="timeLimited_edit('轮播图编辑','/admin/timeLimited/timeLimited_edit.html?id='+timeLimited.id,'1','600','400')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
					<a title="删除" href="javascript:;" @click="timeLimited_del(timeLimited.id)" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
				</td>
				
			</tr>
			</tbody>
		</table>

	</div>
	
</div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>  
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script src="static/others/axios.min.js"></script>

<script type="text/javascript" src="static/others/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript">

	var vm = new Vue({
		el:'#app',
		data:{	
			timeLimitedList:null,
	
		},
		methods:{
			init:function () {
				axios.get('/admin/timeLimited/list').then(function (res) {
					vm.timeLimitedList = res.data;
					
				})
			},
			
			
			isEnd(isEnd){
				if(isEnd==0){
					return '可用'
				}else{
					return '已结束'
				}	
			},
			
			activate:function (obj, id) {
                layer.confirm('确认要启用吗？', function (index) {
                    axios.get('/admin/timeLimited/activate',{
                        params:{
                            id:id,
                        }
                    }).then(function (res) {
                        if(res.data==true){
                            layer.msg('已启用!', {icon: 6, time: 1000});
                            vm.init()
                        }
                    });
                });
            },
            
            antiActivate:function (obj, id) {
                layer.confirm('确认要结束吗？', function () {
                    axios.get('/admin/timeLimited/antiActivate',{
                        params:{
                           id:id,
                        }
                    }).then(function (res) {
                        if(res.data==true){
                            layer.msg('已结束!', {icon: 5, time: 1000});
                            vm.init()
                        }
                    })
                });
            },
			
			timeLimited_del:function(id){
				layer.confirm('确认要删除吗？',function(){
					$.ajax({
						url:'/admin/timeLimited/delete',
						method:'post',
						data:"id="+id,
						success:function () {
							layer.msg('已删除!',{icon:1,time:1000});
							vm.init()
						}
					})
				})
				
				
			},
			
			timeLimited_edit:function (title, url, id, w, h) {
				layer_show(title,url,w,h);
				vm.init()
			},
			addTimeLimited:function (title, url, w, h) {
				layer_show(title,url,w,h);
				vm.init()
			},
			
			
             

		},
		
		created:function () {
			this.init();
			
		},

	})

</script>
</body>
</html>