<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<base href="/admin/">
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<LINK rel="Bookmark" href="/favicon.ico" >
	<LINK rel="Shortcut Icon" href="/favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<script type="text/javascript" src="lib/PIE_IE678.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.7/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<!--/meta 作为公共模版分离出去-->
	
	<!-- 引入日期js控件 -->
	<script type="text/javascript" src="static/js/My97DatePicker/WdatePicker.js"></script>
	
	</script>
</head>
<body>
<div class="page-container" id="app" >
	<form enctype="multipart/form-data" action="/admin/pictureCarousel/add"  method="post"  class="form form-horizontal">

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>对应的商品编号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box">
				<select class="select" @change="initGood" v-model="index">
					<option v-for="goods in goodsList" :value="goods.id">
					{{goods.id}}
				</option>
				</select>

				</span>
			</div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">原抢购截止时间：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span style="width: 200px;">{{timeLimited.limitDate}}</span>
			</div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>抢购截止时间：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input  class="Wdate" style="width: 300px;  height: 30px;"  name="limitDate" type="text" placeholder="请选择日期"  id="limitDate" onfocus="WdatePicker({lang:'zh-cn',dateFmt:'yyyy-MM-dd HH:mm:ss'});">
			</div>
		</div>
		
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<!--                <input type="submit" value="保存">-->
				<button class="btn btn-primary radius" type="button" @click="updateTimeLimited"><i class="Hui-iconfont">&#xe632;</i> 修改</button>
				<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</div>
</body>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.admin.js"></script>
<script type="text/javascript" src="static/others/vue.min.js"></script>.
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el:'#app',
		data:{
			timeLimitedId:null,
			index:null,
			timeLimited:{
				id:null,
				goodsId:null,
				limitDate:null,
				
			},
			goodsList:{
				id:null,
			},
		},
		methods:{
			
			//初始化
			init:function () {
				
				var id = GetQueryString("id");
				axios.get('/admin/timeLimited/getTimeLimited/'+id).then(function (res) {
					//var version = Math.random();
					vm.timeLimited=res.data;
					//vm.timeLimited.imageUrl = vm.timeLimited.imageUrl+'?'+version;
					vm.index=vm.timeLimited.goodsId;
					vm.timeLimitedId = vm.timeLimited.id;
					vm.initGood();
				})
				
			},
			//preCode: vm.index的意思是vm.index的值作为控制器名为preCode参数的值
			/*updateDetails:function () {
				axios.get('/admin/pictureCarousel/details',{
					params:{
						preCode: vm.index
					}
				}).then(function (res) {
					vm.details = res.data;
					vm.good.typeCode=vm.details[0].code
				})
			},*/
			//用于初始化对应的商品id
			initGood:function () {				
				axios.get('/admin/pictureCarousel/getGoodsList').then(function (res) {
					vm.goodsList=res.data;
					
				})
			},
			updateTimeLimited:function () {
				var formData = new URLSearchParams();
				var limitDate = $("#limitDate").val();
				formData.append("limitDate", limitDate);
				formData.append("id",vm.timeLimitedId);
				formData.append("goodsId",vm.index);
				
				
				axios.post('/admin/timeLimited/edit',formData).then(function (res) {
					if(res.data==true){
						alert("修改成功")
						//parent.vm.updateDetails()
						parent.vm.init()
						layer_close();
						//this.init();
						//this.initGood();
					}else {
						alert("修改失败")
					}
				})
				//vm.initGood();
				//vm.init();
			}
		},
		created:function () {
			
			this.init();
			
		},

	})
	
	
	
	
		
	
	function GetQueryString(name){
		var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if(r!=null)return  unescape(r[2]); return null;
	}
</script>
</html>
<!--$(document).ready(function (e){-->
<!--$('form').on('submit', function(event){-->
<!--sent()-->
<!--event.preventDefault() //阻止form表单默认提交-->
<!--})-->
<!--function sent() {-->
<!--var formData = new FormData($('form')[0]);-->
<!--$.ajax({-->
<!--url: '/admin/good/edit',-->
<!--type: 'POST',-->
<!--data: formData,-->
<!--async: false,-->
<!--success: function (success) {-->
<!--if(success){-->
<!--alert("修改成功")-->
<!--layer_close();-->
<!--}else{-->
<!--alert("修改失败")-->
<!--}-->
<!--},-->
<!--cache: false,-->
<!--contentType: false,-->
<!--processData: false-->
<!--});-->
<!--}-->
<!--})-->
